Заходите в приложение Txd Tool, и в самом приложении открываете папку где лежит кеш, затем открываете папку texdb и после когда вы её открыли так-же снова открываем папку только уже txd и в этой папке будет файл на него ставите галочку и открываете его, затем туда уже импортируете данный файл.


ВАЖНО

Когда вы выбрали тип импорта - txd архив, затем ставите галочки как на изображении в данной папке, и уже нажимаете на кнопку - "Ок".