D:\МОД BLACK RUSSIA (новый движок)\gamemodes\misters.pwn(90128) : предупреждение 224: неизвестный размер массива в выражении "sizeof" (идентификатор "len")
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase

Размер заголовка:	   33536 байт
Размер кода:		 3282744 байт
Размер данных:		83206988 байт
Размер стэка\кучи:	   25000 байт; Примерное макс. использование=18172 ячеек (72688 байт)
Всего требуется:	86548268 байт

Предупреждений:1.
