../include/system/promocode.pwn(1679) : предупреждение 229: несовпадение типов индекса (идентификатор "promoData")
D:\МОД BLACK RUSSIA (новый движок)\gamemodes\misters.pwn(90009) : предупреждение 224: неизвестный размер массива в выражении "sizeof" (идентификатор "len")
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase

Размер заголовка:	   34304 байт
Размер кода:		 3385332 байт
Размер данных:		86082640 байт
Размер стэка\кучи:	   25000 байт; Примерное макс. использование=19945 ячеек (79780 байт)
Всего требуется:	89527276 байт

Предупреждений:2.
