D:\МОД BLACK RUSSIA (новый движок)\gamemodes\misters.pwn(88885) : предупреждение 224: неизвестный размер массива в выражении "sizeof" (идентификатор "len")
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase

Размер заголовка:	   32976 байт
Размер кода:		 3052744 байт
Размер данных:		82865296 байт
Размер стэка\кучи:	   25000 байт; Примерное макс. использование=18166 ячеек (72664 байт)
Всего требуется:	85976016 байт

Предупреждений:1.
