D:\МОД BLACK RUSSIA (новый движок)\gamemodes\misters.pwn(89975) : предупреждение 224: неизвестный размер массива в выражении "sizeof" (идентификатор "len")
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase

Размер заголовка:	   33356 байт
Размер кода:		 3266244 байт
Размер данных:		83189544 байт
Размер стэка\кучи:	   25000 байт; Примерное макс. использование=18168 ячеек (72672 байт)
Всего требуется:	86514144 байт

Предупреждений:1.
