D:\МОД BLACK RUSSIA (новый движок)\gamemodes\misters.pwn(90054) : предупреждение 224: неизвестный размер массива в выражении "sizeof" (идентификатор "len")
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase

Размер заголовка:	   33572 байт
Размер кода:		 3285620 байт
Размер данных:		83208404 байт
Размер стэка\кучи:	   25000 байт; Примерное макс. использование=18172 ячеек (72688 байт)
Всего требуется:	86552596 байт

Предупреждений:1.
