D:\МОД BLACK RUSSIA (новый движок)\gamemodes\misters.pwn(89584) : предупреждение 224: неизвестный размер массива в выражении "sizeof" (идентификатор "len")
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase

Размер заголовка:	   33392 байт
Размер кода:		 3231404 байт
Размер данных:		83147220 байт
Размер стэка\кучи:	   25000 байт; Примерное макс. использование=18168 ячеек (72672 байт)
Всего требуется:	86437016 байт

Предупреждений:1.
