D:\МОД BLACK RUSSIA (новый движок)\gamemodes\misters.pwn(89722) : предупреждение 224: неизвестный размер массива в выражении "sizeof" (идентификатор "len")
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase

Размер заголовка:	   33316 байт
Размер кода:		 3260084 байт
Размер данных:		83146128 байт
Размер стэка\кучи:	   25000 байт; Примерное макс. использование=18168 ячеек (72672 байт)
Всего требуется:	86464528 байт

Предупреждений:1.
