D:\МОД BLACK RUSSIA (новый движок)\gamemodes\misters.pwn(89117) : предупреждение 224: неизвестный размер массива в выражении "sizeof" (идентификатор "len")
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase

Размер заголовка:	   33236 байт
Размер кода:		 3082176 байт
Размер данных:		82952152 байт
Размер стэка\кучи:	   25000 байт; Примерное макс. использование=18166 ячеек (72664 байт)
Всего требуется:	86092564 байт

Предупреждений:1.
