../include/system/promocode.pwn(1680) : предупреждение 229: несовпадение типов индекса (идентификатор "promoData")
D:\МОД BLACK RUSSIA (новый движок)\gamemodes\misters.pwn(90000) : предупреждение 224: неизвестный размер массива в выражении "sizeof" (идентификатор "len")
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase

Размер заголовка:	   34304 байт
Размер кода:		 3384912 байт
Размер данных:		86122564 байт
Размер стэка\кучи:	   25000 байт; Примерное макс. использование=19945 ячеек (79780 байт)
Всего требуется:	89566780 байт

Предупреждений:2.
