D:\МОД BLACK RUSSIA (новый движок)\gamemodes\misters.pwn(88609) : предупреждение 224: неизвестный размер массива в выражении "sizeof" (идентификатор "len")
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase

Размер заголовка:	   33000 байт
Размер кода:		 3045504 байт
Размер данных:		82865124 байт
Размер стэка\кучи:	   25000 байт; Примерное макс. использование=18166 ячеек (72664 байт)
Всего требуется:	85968628 байт

Предупреждений:1.
