D:\МОД BLACK RUSSIA (новый движок)\gamemodes\misters.pwn(90124) : предупреждение 224: неизвестный размер массива в выражении "sizeof" (идентификатор "len")
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase

Размер заголовка:	   33332 байт
Размер кода:		 3271680 байт
Размер данных:		83192176 байт
Размер стэка\кучи:	   25000 байт; Примерное макс. использование=18168 ячеек (72672 байт)
Всего требуется:	86522188 байт

Предупреждений:1.
