C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(4113) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(4116) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(4118) : предупреждение 213: несовпадение типов
../include/system/dragy.pwn(35) : идентификатору присвоено значение, но он не используется: "active"
../include/system/dragy.pwn(120) : идентификатору присвоено значение, но он не используется: "result"
../include/system/dragy.pwn(705) : идентификатор не используется: "dialog_1"
../include/system/dragy.pwn(696) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(541) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family.pwn(1261) : идентификатору присвоено значение, но он не используется: "ammo_new"
../include/system/family.pwn(1305) : неправильная табуляция
../include/system/family.pwn(1375) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family.pwn(1388) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family.pwn(1651) : идентификатору присвоено значение, но он не используется: "f_sql"
../include/system/family.pwn(2235) : идентификатор не используется: "id"
../include/system/family.pwn(2621) : идентификатору присвоено значение, но он не используется: "select_family"
../include/system/family.pwn(2613) : идентификатору присвоено значение, но он не используется: "result"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7049) : идентификатор не используется: "i"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7066) : идентификатор не используется: "i"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7066) -- (7071) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8196) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8205) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8207) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8208) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8523) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8526) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8550) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8553) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8596) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8675) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8681) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8684) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8881) : идентификатору присвоено значение, но он не используется: "fmt_text"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8911) : идентификатору присвоено значение, но он не используется: "fmt_text"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(9709) : идентификатору присвоено значение, но он не используется: "carid"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(10510) : идентификатору присвоено значение, но он не используется: "color2"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(10509) : идентификатору присвоено значение, но он не используется: "color1"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(11162) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(11160) : идентификатору присвоено значение, но он не используется: "job_car"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12353) : идентификатору присвоено значение, но он не используется: "index"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12376) : идентификатору присвоено значение, но он не используется: "index"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12780) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12805) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12859) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12860) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12994) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13866) : идентификатору присвоено значение, но он не используется: "carid"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13889) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13892) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13898) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13901) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13993) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13996) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14002) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14005) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14101) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14104) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14110) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14113) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14201) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14204) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14210) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14213) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14297) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14300) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14306) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14309) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14394) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14397) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14403) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14406) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14490) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14493) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14499) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14502) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14587) : идентификатор не используется: "to_player"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14640) : идентификатор не используется: "to_player"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14697) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14700) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14838) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14921) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14928) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14929) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14930) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14931) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14932) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14946) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14947) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14948) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14949) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14950) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14985) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14998) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15011) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15024) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15037) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15050) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15447) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15495) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15551) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15607) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15663) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15719) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15775) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15831) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16020) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16068) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16116) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16164) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16212) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16260) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16308) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16356) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16398) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16424) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16853) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16909) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16965) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17021) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17077) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17263) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17310) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17357) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17404) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17451) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17502) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17543) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17590) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17631) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17683) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17729) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17891) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17996) : идентификатору присвоено значение, но он не используется: "rang_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17995) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18126) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18215) : идентификатору присвоено значение, но он не используется: "s"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18292) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18293) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18423) : идентификатору присвоено значение, но он не используется: "textAdmins"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19038) : идентификатору присвоено значение, но он не используется: "randomize"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19084) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19154) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19156) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19162) : идентификатору присвоено значение, но он не используется: "fmt_text"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19190) : идентификатору присвоено значение, но он не используется: "fmt_text"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19487) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19635) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19655) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19972) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20032) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20044) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20312) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20689) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20696) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20739) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20778) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20825) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20830) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20831) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20832) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20828) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20838) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20843) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20844) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20845) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20841) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20851) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20856) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20857) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20858) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20854) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20864) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20869) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20870) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20871) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20867) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20877) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20882) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20883) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20884) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20880) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20890) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20895) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20896) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20897) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20893) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20912) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20917) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20918) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20919) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20915) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20925) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20930) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20931) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20932) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20928) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20938) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20943) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20944) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20945) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20941) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20951) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20956) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20957) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20958) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20954) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20964) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20969) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20970) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20971) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20967) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20977) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20982) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20983) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20984) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20980) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20999) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21004) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21005) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21006) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21002) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21012) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21017) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21018) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21019) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21015) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21025) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21030) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21031) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21032) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21028) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21038) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21043) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21044) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21045) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21041) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21051) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21056) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21057) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21058) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21054) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21064) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21069) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21070) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21071) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21067) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21154) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21155) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21156) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21157) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21166) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21167) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21168) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21169) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21178) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21179) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21180) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21181) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21190) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21191) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21192) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21193) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21202) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21203) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21204) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21205) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21214) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21215) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21216) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21217) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21226) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21227) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21228) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21229) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21506) : идентификатору присвоено значение, но он не используется: "modelid"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21536) : идентификатору присвоено значение, но он не используется: "biz_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21533) : идентификатору присвоено значение, но он не используется: "car_market_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(24169) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(24224) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(24222) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(24928) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(24930) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27054) : идентификатор не используется: "usings"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27066) : идентификатору присвоено значение, но он не используется: "paydays"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27051) : идентификатор не используется: "amount"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27094) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27101) : идентификатор не используется: "usings"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27111) : идентификатору присвоено значение, но он не используется: "paydays"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27098) : идентификатор не используется: "amount"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27110) : идентификатору присвоено значение, но он не используется: "type"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27134) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27180) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27225) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27264) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27277) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27290) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27303) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27316) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27329) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27352) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27353) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27397) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27412) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27413) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27455) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27470) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27471) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27513) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27530) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27531) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27576) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27591) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27592) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27641) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27656) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27657) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27706) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27721) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27722) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27771) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27786) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27787) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27835) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27850) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27851) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27892) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32342) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32338) : идентификатору присвоено значение, но он не используется: "action_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32337) : идентификатору присвоено значение, но он не используется: "action_type"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32525) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32523) : идентификатору присвоено значение, но он не используется: "action_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32522) : идентификатору присвоено значение, но он не используется: "action_type"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33073) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33077) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33120) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33196) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33272) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33348) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33424) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33500) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33576) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33652) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33728) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33804) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33880) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33956) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34032) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34108) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34184) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34260) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34336) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34412) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34488) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34564) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34601) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34604) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34607) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(35141) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(35145) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(35969) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38451) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38453) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38493) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38519) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38539) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38545) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38537) : идентификатору присвоено значение, но он не используется: "vehicleid"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38512) : идентификатор не используется: "result"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38511) : идентификатору присвоено значение, но он не используется: "query"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38887) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(39016) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(39036) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(39047) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(39103) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(39101) : идентификатору присвоено значение, но он не используется: "fmt_text"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(39129) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(39127) : идентификатору присвоено значение, но он не используется: "fmt_text"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(39815) : идентификатору присвоено значение, но он не используется: "vehicleid"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(40965) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(40972) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(40973) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(40993) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41899) : идентификатору присвоено значение, но он не используется: "query"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41953) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41954) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41955) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41958) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41961) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(42008) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38300) : идентификатор не используется: "callcmd"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45600) : идентификатор не используется: "brake_boost"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45599) : идентификатор не используется: "engine_boost"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45596) : идентификатору присвоено значение, но он не используется: "index"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45955) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45870) : идентификатору присвоено значение, но он не используется: "rub"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(46409) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(46823) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(46828) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(47482) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(47487) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(47483) : идентификатору присвоено значение, но он не используется: "car_type"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57604) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57610) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57612) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57620) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57636) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57642) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57644) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57652) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57665) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57671) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57673) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57681) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57657) : идентификатору присвоено значение, но он не используется: "fmt_str"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57655) : идентификатор не используется: "description"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57727) : идентификатор не используется: "markertype"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57884) : идентификатору присвоено значение, но он не используется: "price"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57921) : идентификатору присвоено значение, но он не используется: "price"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(58292) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59499) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59522) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59531) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59574) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59811) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(60730) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(61894) : идентификатору присвоено значение, но он не используется: "input"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(62346) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(62352) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(62422) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(62460) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(63468) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(64092) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(64107) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(64109) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(64112) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(65317) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(65320) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(66180) : идентификатору присвоено значение, но он не используется: "buttom_1"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(68473) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(68491) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71340) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71319) : идентификатору присвоено значение, но он не используется: "rang_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71686) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71687) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71690) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71691) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71702) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71712) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71714) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71810) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71813) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71857) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71860) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71904) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71907) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(72132) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(72133) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(72134) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(72135) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(72106) : идентификатору присвоено значение, но он не используется: "action_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(72881) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(74676) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(74775) : идентификатору присвоено значение, но он не используется: "errCode"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(74890) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(74926) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75204) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75301) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75552) : идентификатору присвоено значение, но он не используется: "fmt_text"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75593) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75684) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75699) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77241) : идентификатору присвоено значение, но он не используется: "admin"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77483) : идентификатору присвоено значение, но он не используется: "reason"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77624) : идентификатору присвоено значение, но он не используется: "nameputadmin"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77672) : идентификатору присвоено значение, но он не используется: "nameputhelper"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77752) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77754) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77755) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77760) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77763) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77766) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77861) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77866) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78064) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78083) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78084) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78089) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78106) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78115) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78118) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78176) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78254) : идентификатору присвоено значение, но он не используется: "nameputhelper"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78313) : идентификатору присвоено значение, но он не используется: "nameputadmin"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78471) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78472) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78479) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78575) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79053) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79331) : идентификатору присвоено значение, но он не используется: "nameputvb"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79481) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79498) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79500) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79485) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79566) : идентификатор не используется: "usings"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79578) : идентификатору присвоено значение, но он не используется: "paydays"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79559) : идентификатор не используется: "amount"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79577) : идентификатору присвоено значение, но он не используется: "type"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(280) : идентификатор не используется: "DuelCash"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(279) : идентификатор не используется: "DuelTimer"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(238) : идентификатор не используется: "GetFamily"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(237) : идентификатор не используется: "GetFamilyData"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(11150) : идентификатору присвоено значение, но он не используется: "PickupCreated"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(301) : идентификатор не используется: "REP_TEXT_TD"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(165) : идентификатор не используется: "SetAdmin"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7876) : идентификатору присвоено значение, но он не используется: "autorynokvyezd1"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7877) : идентификатору присвоено значение, но он не используется: "autorynokvyezd2"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7879) : идентификатору присвоено значение, но он не используется: "autorynokzaezd1"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7880) : идентификатору присвоено значение, но он не используется: "autorynokzaezd2"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7881) : идентификатору присвоено значение, но он не используется: "autorynokzaezd3"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7882) : идентификатору присвоено значение, но он не используется: "autorynokzaezd4"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7883) : идентификатору присвоено значение, но он не используется: "autorynokzaezd5"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(1638) : идентификатор не используется: "g_family_car_loaded"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7725) : идентификатору присвоено значение, но он не используется: "kyrpick"
../include/system/dragy.pwn(4) : идентификатор не используется: "player_second_dragy"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(225) : идентификатор не используется: "response"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(72350) : идентификатор не используется: "sendQuickMessage"
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase

Размер заголовка:	   25828 байт
Размер кода:		 2567308 байт
Размер данных:		54585556 байт
Размер стэка\кучи:	   25000 байт; Примерное макс. использование=11977 ячеек (47908 байт)
Всего требуется:	57203692 байт

Предупреждений:30.
