D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(4135) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(4138) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(4140) : предупреждение 213: несовпадение типов
../include/system/dragy.pwn(35) : идентификатору присвоено значение, но он не используется: "active"
../include/system/dragy.pwn(120) : идентификатору присвоено значение, но он не используется: "result"
../include/system/dragy.pwn(705) : идентификатор не используется: "dialog_1"
../include/system/dragy.pwn(696) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(458) : идентификатору присвоено значение, но он не используется: "f"
../include/system/family.pwn(624) : неправильная табуляция
../include/system/family.pwn(633) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(674) : неправильная табуляция
../include/system/family.pwn(1215) : идентификатору присвоено значение, но он не используется: "ammo_new"
../include/system/family.pwn(1259) : неправильная табуляция
../include/system/family.pwn(1329) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family.pwn(1342) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family.pwn(1605) : идентификатору присвоено значение, но он не используется: "f_sql"
../include/system/family.pwn(2189) : идентификатор не используется: "id"
../include/system/family.pwn(2264) : идентификатору присвоено значение, но он не используется: "f"
../include/system/family.pwn(2262) : идентификатору присвоено значение, но он не используется: "famname"
../include/system/family.pwn(2570) : идентификатору присвоено значение, но он не используется: "select_family"
../include/system/family.pwn(2562) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(3831) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family_addition.pwn(859) : идентификатору присвоено значение, но он не используется: "string"
../include/system/family_addition.pwn(1016) : неправильная табуляция
../include/system/family_addition.pwn(1017) : неправильная табуляция
../include/system/changeprop.pwn(243) : идентификатору присвоено значение, но он не используется: "result"
../include/system/changeprop.pwn(680) : идентификатору присвоено значение, но он не используется: "name"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7066) : идентификатор не используется: "i"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7083) : идентификатор не используется: "i"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7083) -- (7088) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8264) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8274) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8276) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8277) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8584) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8587) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8611) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8614) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8657) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8726) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8732) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8735) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8914) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8944) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(9765) : идентификатору присвоено значение, но он не используется: "carid"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(10566) : идентификатору присвоено значение, но он не используется: "color2"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(10565) : идентификатору присвоено значение, но он не используется: "color1"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(11221) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(11219) : идентификатору присвоено значение, но он не используется: "job_car"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12416) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12439) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12843) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12868) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12922) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12923) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13057) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13931) : идентификатору присвоено значение, но он не используется: "carid"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13954) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13957) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13963) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13966) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14058) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14061) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14067) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14070) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14166) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14169) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14175) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14178) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14266) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14269) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14275) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14278) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14362) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14365) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14371) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14374) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14459) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14462) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14468) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14471) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14555) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14558) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14564) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14567) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14652) : идентификатор не используется: "to_player"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14705) : идентификатор не используется: "to_player"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14762) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14765) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14903) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14986) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14993) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14994) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14995) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14996) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14997) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15011) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15012) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15013) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15014) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15015) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15050) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15063) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15076) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15089) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15102) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15115) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15512) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15560) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15616) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15672) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15728) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15784) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15840) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15896) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16085) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16133) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16181) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16229) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16277) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16325) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16373) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16421) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16463) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16489) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16918) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16974) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17030) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17086) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17142) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17328) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17375) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17422) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17469) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17516) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17567) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17608) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17655) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17696) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17748) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17794) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17956) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18061) : идентификатору присвоено значение, но он не используется: "rang_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18060) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18191) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18280) : идентификатору присвоено значение, но он не используется: "s"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18357) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18358) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18488) : идентификатору присвоено значение, но он не используется: "textAdmins"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18705) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18707) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18707) : идентификатору присвоено значение, но он не используется: "id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18703) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18702) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18797) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18799) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18799) : идентификатору присвоено значение, но он не используется: "id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18797) : идентификатору присвоено значение, но он не используется: "veh"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18795) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18794) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18864) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18866) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18866) : идентификатору присвоено значение, но он не используется: "id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18864) : идентификатору присвоено значение, но он не используется: "veh"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18862) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18861) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19087) : идентификатору присвоено значение, но он не используется: "randomize"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19133) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19203) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19205) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19211) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19239) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19426) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19440) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19439) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19430) : идентификатору присвоено значение, но он не используется: "id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19570) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19590) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19907) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19967) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19979) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20362) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20627) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20648) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20691) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20730) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20777) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20782) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20783) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20784) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20780) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20790) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20795) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20796) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20797) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20793) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20803) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20808) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20809) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20810) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20806) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20816) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20821) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20822) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20823) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20819) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20829) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20834) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20835) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20836) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20832) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20842) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20847) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20848) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20849) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20845) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20864) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20869) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20870) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20871) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20867) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20877) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20882) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20883) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20884) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20880) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20890) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20895) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20896) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20897) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20893) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20903) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20908) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20909) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20910) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20906) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20916) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20921) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20922) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20923) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20919) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20929) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20934) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20935) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20936) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20932) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20951) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20956) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20957) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20958) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20954) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20964) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20969) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20970) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20971) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20967) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20977) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20982) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20983) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20984) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20980) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20990) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20995) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20996) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20997) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20993) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21003) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21008) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21009) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21010) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21006) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21016) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21021) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21022) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21023) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21019) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21106) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21107) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21108) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21109) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21118) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21119) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21120) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21121) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21130) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21131) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21132) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21133) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21142) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21143) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21144) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21145) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21154) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21155) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21156) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21157) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21166) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21167) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21168) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21169) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21178) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21179) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21180) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21181) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21458) : идентификатору присвоено значение, но он не используется: "modelid"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(24828) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(24830) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(26948) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(26960) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(26945) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(26988) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(26995) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27005) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(26992) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27004) : идентификатору присвоено значение, но он не используется: "type"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27028) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27074) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27119) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27158) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27171) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27184) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27197) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27210) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27223) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27246) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27247) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27291) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27306) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27307) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27349) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27364) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27365) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27407) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27424) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27425) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27470) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27485) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27486) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27535) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27550) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27551) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27600) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27615) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27616) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27665) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27680) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27681) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27729) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27744) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27745) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27786) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32236) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32232) : идентификатору присвоено значение, но он не используется: "action_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32231) : идентификатору присвоено значение, но он не используется: "action_type"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32419) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32417) : идентификатору присвоено значение, но он не используется: "action_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32416) : идентификатору присвоено значение, но он не используется: "action_type"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32967) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32971) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33014) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33090) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33166) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33242) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33318) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33394) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33470) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33546) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33622) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33698) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33774) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33850) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33926) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34002) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34078) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34154) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34230) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34306) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34382) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34458) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34495) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34498) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34501) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(35035) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(35039) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38273) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38275) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38315) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38341) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38361) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38367) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38359) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38334) : идентификатор не используется: "result"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38333) : идентификатору присвоено значение, но он не используется: "query"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38709) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38838) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38858) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38869) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38925) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38923) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38951) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38949) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(39637) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(40787) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(40794) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(40795) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(40815) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41721) : идентификатору присвоено значение, но он не используется: "query"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41775) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41776) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41777) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41780) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41783) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41830) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38178) : идентификатор не используется: "callcmd"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45508) : идентификатор не используется: "brake_boost"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45507) : идентификатор не используется: "engine_boost"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45504) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45779) : идентификатору присвоено значение, но он не используется: "coins"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45778) : идентификатору присвоено значение, но он не используется: "rub"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(46313) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(46727) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(46732) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(47386) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(47391) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(47387) : идентификатору присвоено значение, но он не используется: "car_type"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57555) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57561) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57563) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57571) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57587) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57593) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57595) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57603) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57616) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57622) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57624) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57632) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57608) : идентификатору присвоено значение, но он не используется: "fmt_str"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57606) : идентификатор не используется: "description"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57678) : идентификатор не используется: "markertype"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57835) : идентификатору присвоено значение, но он не используется: "price"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57872) : идентификатору присвоено значение, но он не используется: "price"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(58262) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59492) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59515) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59524) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59567) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59819) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59848) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(60749) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(61913) : идентификатору присвоено значение, но он не используется: "input"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(62365) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(62371) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(62441) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(62479) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(63426) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(64050) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(64065) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(64067) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(64070) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(65274) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(65277) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(66137) : идентификатору присвоено значение, но он не используется: "total_pages"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(68463) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(68481) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71303) : идентификатору присвоено значение, но он не используется: "rang_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71302) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71652) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71653) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71656) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71657) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71668) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71678) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71680) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71776) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71779) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71823) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71826) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71870) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71873) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(72803) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(74598) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(74697) : идентификатору присвоено значение, но он не используется: "errCode"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75128) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75225) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75476) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75517) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75608) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75623) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77165) : идентификатору присвоено значение, но он не используется: "admin"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77407) : идентификатору присвоено значение, но он не используется: "reason"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77694) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77696) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77697) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77702) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77705) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77708) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77803) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77808) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78006) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78025) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78026) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78031) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78048) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78057) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78060) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78118) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78403) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78404) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78411) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78423) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78426) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78464) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78467) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78507) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79002) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79461) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79478) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79480) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79465) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79500) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79512) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79493) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79511) : идентификатору присвоено значение, но он не используется: "type"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79681) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79695) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79727) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79679) : идентификатору присвоено значение, но он не используется: "veh"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79678) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79797) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(311) : идентификатор не используется: "DuelCash"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(310) : идентификатор не используется: "DuelTimer"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(255) : идентификатор не используется: "GetFamily"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(254) : идентификатор не используется: "GetFamilyData"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(11209) : идентификатору присвоено значение, но он не используется: "PickupCreated"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(332) : идентификатор не используется: "REP_TEXT_TD"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(165) : идентификатор не используется: "SetAdmin"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7930) : идентификатору присвоено значение, но он не используется: "autorynokvyezd1"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7931) : идентификатору присвоено значение, но он не используется: "autorynokvyezd2"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7933) : идентификатору присвоено значение, но он не используется: "autorynokzaezd1"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7934) : идентификатору присвоено значение, но он не используется: "autorynokzaezd2"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7935) : идентификатору присвоено значение, но он не используется: "autorynokzaezd3"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7936) : идентификатору присвоено значение, но он не используется: "autorynokzaezd4"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7937) : идентификатору присвоено значение, но он не используется: "autorynokzaezd5"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7887) : идентификатору присвоено значение, но он не используется: "bed37"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(1659) : идентификатор не используется: "g_family_car_loaded"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7757) : идентификатору присвоено значение, но он не используется: "kyrpick"
../include/system/dragy.pwn(4) : идентификатор не используется: "player_second_dragy"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(243) : идентификатор не используется: "response"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(72272) : идентификатор не используется: "sendQuickMessage"
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase

Размер заголовка:	   26728 байт
Размер кода:		 2624264 байт
Размер данных:		55991352 байт
Размер стэка\кучи:	   25000 байт; Примерное макс. использование=13651 ячеек (54604 байт)
Всего требуется:	58667344 байт

Предупреждений:25.
