C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(4115) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(4118) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(4120) : предупреждение 213: несовпадение типов
../include/system/dragy.pwn(35) : идентификатору присвоено значение, но он не используется: "active"
../include/system/dragy.pwn(120) : идентификатору присвоено значение, но он не используется: "result"
../include/system/dragy.pwn(705) : идентификатор не используется: "dialog_1"
../include/system/dragy.pwn(696) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(457) : идентификатору присвоено значение, но он не используется: "f"
../include/system/family.pwn(623) : неправильная табуляция
../include/system/family.pwn(632) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(673) : неправильная табуляция
../include/system/family.pwn(1214) : идентификатору присвоено значение, но он не используется: "ammo_new"
../include/system/family.pwn(1258) : неправильная табуляция
../include/system/family.pwn(1328) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family.pwn(1341) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family.pwn(1604) : идентификатору присвоено значение, но он не используется: "f_sql"
../include/system/family.pwn(2188) : идентификатор не используется: "id"
../include/system/family.pwn(2263) : идентификатору присвоено значение, но он не используется: "f"
../include/system/family.pwn(2261) : идентификатору присвоено значение, но он не используется: "famname"
../include/system/family.pwn(2576) : идентификатору присвоено значение, но он не используется: "select_family"
../include/system/family.pwn(2568) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(3837) : идентификатору присвоено значение, но он не используется: "cache"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(7051) : идентификатор не используется: "i"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(7068) : идентификатор не используется: "i"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(7068) -- (7073) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(8198) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(8208) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(8210) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(8211) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(8522) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(8525) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(8549) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(8552) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(8595) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(8674) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(8680) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(8683) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(8880) : идентификатору присвоено значение, но он не используется: "fmt_text"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(8910) : идентификатору присвоено значение, но он не используется: "fmt_text"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(9708) : идентификатору присвоено значение, но он не используется: "carid"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(10509) : идентификатору присвоено значение, но он не используется: "color2"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(10508) : идентификатору присвоено значение, но он не используется: "color1"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(11161) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(11159) : идентификатору присвоено значение, но он не используется: "job_car"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(12356) : идентификатору присвоено значение, но он не используется: "index"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(12379) : идентификатору присвоено значение, но он не используется: "index"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(12783) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(12808) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(12862) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(12863) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(12997) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(13869) : идентификатору присвоено значение, но он не используется: "carid"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(13892) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(13895) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(13901) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(13904) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(13996) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(13999) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14005) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14008) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14104) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14107) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14113) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14116) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14204) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14207) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14213) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14216) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14300) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14303) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14309) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14312) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14397) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14400) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14406) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14409) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14493) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14496) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14502) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14505) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14590) : идентификатор не используется: "to_player"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14643) : идентификатор не используется: "to_player"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14700) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14703) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14841) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14924) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14931) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14932) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14933) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14934) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14935) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14949) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14950) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14951) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14952) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14953) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(14988) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(15001) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(15014) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(15027) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(15040) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(15053) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(15450) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(15498) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(15554) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(15610) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(15666) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(15722) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(15778) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(15834) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(16023) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(16071) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(16119) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(16167) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(16215) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(16263) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(16311) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(16359) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(16401) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(16427) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(16856) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(16912) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(16968) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(17024) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(17080) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(17266) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(17313) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(17360) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(17407) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(17454) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(17505) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(17546) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(17593) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(17634) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(17686) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(17732) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(17894) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(17999) : идентификатору присвоено значение, но он не используется: "rang_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(17998) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(18129) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(18218) : идентификатору присвоено значение, но он не используется: "s"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(18295) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(18296) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(18426) : идентификатору присвоено значение, но он не используется: "textAdmins"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(19041) : идентификатору присвоено значение, но он не используется: "randomize"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(19087) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(19157) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(19159) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(19165) : идентификатору присвоено значение, но он не используется: "fmt_text"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(19193) : идентификатору присвоено значение, но он не используется: "fmt_text"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(19341) : идентификатору присвоено значение, но он не используется: "f"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(19490) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(19638) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(19658) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(19975) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20035) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20047) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20315) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20692) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20699) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20742) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20781) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20828) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20833) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20834) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20835) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20831) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20841) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20846) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20847) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20848) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20844) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20854) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20859) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20860) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20861) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20857) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20867) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20872) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20873) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20874) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20870) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20880) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20885) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20886) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20887) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20883) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20893) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20898) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20899) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20900) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20896) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20915) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20920) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20921) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20922) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20918) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20928) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20933) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20934) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20935) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20931) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20941) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20946) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20947) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20948) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20944) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20954) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20959) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20960) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20961) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20957) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20967) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20972) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20973) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20974) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20970) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20980) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20985) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20986) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20987) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(20983) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21002) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21007) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21008) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21009) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21005) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21015) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21020) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21021) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21022) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21018) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21028) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21033) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21034) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21035) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21031) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21041) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21046) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21047) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21048) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21044) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21054) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21059) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21060) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21061) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21057) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21067) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21072) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21073) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21074) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21070) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21157) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21158) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21159) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21160) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21169) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21170) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21171) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21172) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21181) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21182) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21183) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21184) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21193) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21194) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21195) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21196) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21205) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21206) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21207) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21208) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21217) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21218) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21219) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21220) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21229) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21230) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21231) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21232) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(21509) : идентификатору присвоено значение, но он не используется: "modelid"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(24182) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(24237) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(24235) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(24941) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(24943) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27067) : идентификатор не используется: "usings"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27079) : идентификатору присвоено значение, но он не используется: "paydays"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27064) : идентификатор не используется: "amount"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27107) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27114) : идентификатор не используется: "usings"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27124) : идентификатору присвоено значение, но он не используется: "paydays"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27111) : идентификатор не используется: "amount"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27123) : идентификатору присвоено значение, но он не используется: "type"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27147) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27193) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27238) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27277) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27290) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27303) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27316) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27329) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27342) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27365) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27366) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27410) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27425) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27426) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27468) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27483) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27484) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27526) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27543) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27544) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27589) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27604) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27605) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27654) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27669) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27670) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27719) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27734) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27735) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27784) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27799) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27800) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27848) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27863) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27864) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(27905) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(32355) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(32351) : идентификатору присвоено значение, но он не используется: "action_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(32350) : идентификатору присвоено значение, но он не используется: "action_type"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(32538) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(32536) : идентификатору присвоено значение, но он не используется: "action_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(32535) : идентификатору присвоено значение, но он не используется: "action_type"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(33086) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(33090) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(33133) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(33209) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(33285) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(33361) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(33437) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(33513) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(33589) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(33665) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(33741) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(33817) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(33893) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(33969) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(34045) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(34121) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(34197) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(34273) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(34349) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(34425) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(34501) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(34577) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(34614) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(34617) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(34620) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(35154) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(35158) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(38452) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(38454) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(38494) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(38520) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(38540) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(38546) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(38538) : идентификатору присвоено значение, но он не используется: "vehicleid"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(38513) : идентификатор не используется: "result"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(38512) : идентификатору присвоено значение, но он не используется: "query"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(38888) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(39017) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(39037) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(39048) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(39104) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(39102) : идентификатору присвоено значение, но он не используется: "fmt_text"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(39130) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(39128) : идентификатору присвоено значение, но он не используется: "fmt_text"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(40966) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(40973) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(40974) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(40994) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(41900) : идентификатору присвоено значение, но он не используется: "query"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(41954) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(41955) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(41956) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(41959) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(41962) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(42009) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(38301) : идентификатор не используется: "callcmd"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(45601) : идентификатор не используется: "brake_boost"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(45600) : идентификатор не используется: "engine_boost"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(45597) : идентификатору присвоено значение, но он не используется: "index"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(45872) : идентификатору присвоено значение, но он не используется: "coins"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(45871) : идентификатору присвоено значение, но он не используется: "rub"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(46399) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(46813) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(46818) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(47472) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(47477) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(47473) : идентификатору присвоено значение, но он не используется: "car_type"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(57589) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(57595) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(57597) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(57605) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(57621) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(57627) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(57629) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(57637) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(57650) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(57656) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(57658) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(57666) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(57642) : идентификатору присвоено значение, но он не используется: "fmt_str"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(57640) : идентификатор не используется: "description"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(57712) : идентификатор не используется: "markertype"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(57869) : идентификатору присвоено значение, но он не используется: "price"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(57906) : идентификатору присвоено значение, но он не используется: "price"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(58277) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(59483) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(59506) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(59515) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(59558) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(59795) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(60714) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(61878) : идентификатору присвоено значение, но он не используется: "input"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(62330) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(62336) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(62406) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(62444) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(63452) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(64076) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(64091) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(64093) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(64096) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(65300) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(65303) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(66163) : идентификатору присвоено значение, но он не используется: "buttom_1"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(68456) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(68474) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(71323) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(71302) : идентификатору присвоено значение, но он не используется: "rang_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(71669) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(71670) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(71673) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(71674) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(71685) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(71695) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(71697) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(71793) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(71796) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(71840) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(71843) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(71887) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(71890) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(72820) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(74615) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(74714) : идентификатору присвоено значение, но он не используется: "errCode"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(74829) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(74865) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(75143) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(75240) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(75491) : идентификатору присвоено значение, но он не используется: "fmt_text"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(75532) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(75623) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(75638) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(77180) : идентификатору присвоено значение, но он не используется: "admin"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(77422) : идентификатору присвоено значение, но он не используется: "reason"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(77563) : идентификатору присвоено значение, но он не используется: "nameputadmin"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(77611) : идентификатору присвоено значение, но он не используется: "nameputhelper"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(77691) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(77693) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(77694) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(77699) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(77702) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(77705) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(77800) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(77805) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(78003) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(78022) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(78023) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(78028) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(78045) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(78054) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(78057) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(78115) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(78193) : идентификатору присвоено значение, но он не используется: "nameputhelper"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(78252) : идентификатору присвоено значение, но он не используется: "nameputadmin"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(78410) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(78411) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(78418) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(78514) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(78992) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(79270) : идентификатору присвоено значение, но он не используется: "nameputvb"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(79420) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(79437) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(79439) : неправильная табуляция
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(79424) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(79459) : идентификатор не используется: "usings"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(79471) : идентификатору присвоено значение, но он не используется: "paydays"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(79452) : идентификатор не используется: "amount"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(79470) : идентификатору присвоено значение, но он не используется: "type"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(280) : идентификатор не используется: "DuelCash"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(279) : идентификатор не используется: "DuelTimer"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(238) : идентификатор не используется: "GetFamily"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(237) : идентификатор не используется: "GetFamilyData"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(11149) : идентификатору присвоено значение, но он не используется: "PickupCreated"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(301) : идентификатор не используется: "REP_TEXT_TD"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(165) : идентификатор не используется: "SetAdmin"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(7878) : идентификатору присвоено значение, но он не используется: "autorynokvyezd1"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(7879) : идентификатору присвоено значение, но он не используется: "autorynokvyezd2"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(7881) : идентификатору присвоено значение, но он не используется: "autorynokzaezd1"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(7882) : идентификатору присвоено значение, но он не используется: "autorynokzaezd2"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(7883) : идентификатору присвоено значение, но он не используется: "autorynokzaezd3"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(7884) : идентификатору присвоено значение, но он не используется: "autorynokzaezd4"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(7885) : идентификатору присвоено значение, но он не используется: "autorynokzaezd5"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(1638) : идентификатор не используется: "g_family_car_loaded"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(7727) : идентификатору присвоено значение, но он не используется: "kyrpick"
../include/system/dragy.pwn(4) : идентификатор не используется: "player_second_dragy"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(226) : идентификатор не используется: "response"
C:\Users\Mister Odin\Downloads\мод\gamemodes\blackrussia.pwn(72289) : идентификатор не используется: "sendQuickMessage"
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase

Размер заголовка:	   25808 байт
Размер кода:		 2566908 байт
Размер данных:		54580464 байт
Размер стэка\кучи:	   25000 байт; Примерное макс. использование=14322 ячеек (57288 байт)
Всего требуется:	57198180 байт

Предупреждений:26.
