D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(4122) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(4125) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(4127) : предупреждение 213: несовпадение типов
../include/system/dragy.pwn(35) : идентификатору присвоено значение, но он не используется: "active"
../include/system/dragy.pwn(120) : идентификатору присвоено значение, но он не используется: "result"
../include/system/dragy.pwn(705) : идентификатор не используется: "dialog_1"
../include/system/dragy.pwn(696) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(624) : неправильная табуляция
../include/system/family.pwn(633) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(674) : неправильная табуляция
../include/system/family.pwn(1215) : идентификатору присвоено значение, но он не используется: "ammo_new"
../include/system/family.pwn(1259) : неправильная табуляция
../include/system/family.pwn(1329) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family.pwn(1342) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family.pwn(1605) : идентификатору присвоено значение, но он не используется: "f_sql"
../include/system/family.pwn(2189) : идентификатор не используется: "id"
../include/system/family.pwn(2264) : идентификатору присвоено значение, но он не используется: "f"
../include/system/family.pwn(2262) : идентификатору присвоено значение, но он не используется: "famname"
../include/system/family.pwn(2570) : идентификатору присвоено значение, но он не используется: "select_family"
../include/system/family.pwn(2562) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(3831) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/changeprop.pwn(243) : идентификатору присвоено значение, но он не используется: "result"
../include/system/changeprop.pwn(680) : идентификатору присвоено значение, но он не используется: "name"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7059) : идентификатор не используется: "i"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7076) : идентификатор не используется: "i"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7076) -- (7081) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8206) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8216) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8218) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8219) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8530) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8533) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8557) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8560) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8603) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8682) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8688) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8691) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8918) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(9716) : идентификатору присвоено значение, но он не используется: "carid"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(10517) : идентификатору присвоено значение, но он не используется: "color2"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(10516) : идентификатору присвоено значение, но он не используется: "color1"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(11172) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(11170) : идентификатору присвоено значение, но он не используется: "job_car"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12367) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12390) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12794) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12819) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12873) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12874) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13008) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13880) : идентификатору присвоено значение, но он не используется: "carid"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13903) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13906) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13912) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13915) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14007) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14010) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14016) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14019) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14115) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14118) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14124) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14127) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14215) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14218) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14224) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14227) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14311) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14314) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14320) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14323) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14408) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14411) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14417) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14420) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14504) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14507) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14513) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14516) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14601) : идентификатор не используется: "to_player"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14654) : идентификатор не используется: "to_player"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14711) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14714) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14852) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14935) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14942) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14943) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14944) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14945) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14946) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14960) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14961) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14962) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14963) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14964) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14999) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15012) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15025) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15038) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15051) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15064) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15461) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15509) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15565) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15621) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15677) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15733) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15789) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15845) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16034) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16082) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16130) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16178) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16226) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16274) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16322) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16370) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16412) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16438) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16867) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16923) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16979) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17035) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17091) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17277) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17324) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17371) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17418) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17465) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17516) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17557) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17604) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17645) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17697) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17743) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17905) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18010) : идентификатору присвоено значение, но он не используется: "rang_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18009) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18140) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18229) : идентификатору присвоено значение, но он не используется: "s"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18306) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18307) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18437) : идентификатору присвоено значение, но он не используется: "textAdmins"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19052) : идентификатору присвоено значение, но он не используется: "randomize"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19098) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19168) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19170) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19176) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19204) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19395) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19543) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19563) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19880) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19940) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19952) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20220) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20593) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20600) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20643) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20682) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20729) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20734) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20735) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20736) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20732) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20742) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20747) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20748) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20749) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20745) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20755) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20760) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20761) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20762) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20758) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20768) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20773) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20774) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20775) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20771) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20781) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20786) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20787) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20788) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20784) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20794) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20799) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20800) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20801) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20797) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20816) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20821) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20822) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20823) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20819) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20829) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20834) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20835) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20836) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20832) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20842) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20847) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20848) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20849) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20845) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20855) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20860) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20861) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20862) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20858) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20868) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20873) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20874) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20875) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20871) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20881) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20886) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20887) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20888) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20884) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20903) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20908) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20909) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20910) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20906) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20916) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20921) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20922) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20923) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20919) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20929) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20934) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20935) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20936) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20932) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20942) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20947) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20948) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20949) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20945) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20955) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20960) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20961) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20962) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20958) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20968) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20973) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20974) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20975) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20971) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21058) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21059) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21060) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21061) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21070) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21071) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21072) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21073) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21082) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21083) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21084) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21085) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21094) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21095) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21096) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21097) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21106) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21107) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21108) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21109) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21118) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21119) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21120) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21121) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21130) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21131) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21132) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21133) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21410) : идентификатору присвоено значение, но он не используется: "modelid"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(24083) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(24138) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(24136) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(24842) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(24844) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(26968) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(26980) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(26965) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27008) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27015) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27025) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27012) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27024) : идентификатору присвоено значение, но он не используется: "type"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27048) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27094) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27139) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27178) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27191) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27204) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27217) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27230) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27243) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27266) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27267) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27311) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27326) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27327) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27369) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27384) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27385) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27427) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27444) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27445) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27490) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27505) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27506) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27555) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27570) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27571) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27620) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27635) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27636) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27685) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27700) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27701) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27749) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27764) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27765) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27806) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32256) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32252) : идентификатору присвоено значение, но он не используется: "action_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32251) : идентификатору присвоено значение, но он не используется: "action_type"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32439) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32437) : идентификатору присвоено значение, но он не используется: "action_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32436) : идентификатору присвоено значение, но он не используется: "action_type"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32987) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32991) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33034) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33110) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33186) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33262) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33338) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33414) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33490) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33566) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33642) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33718) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33794) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33870) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33946) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34022) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34098) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34174) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34250) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34326) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34402) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34478) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34515) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34518) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34521) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(35055) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(35059) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38350) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38352) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38392) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38418) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38438) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38444) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38411) : идентификатор не используется: "result"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38410) : идентификатору присвоено значение, но он не используется: "query"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38786) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38915) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38935) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38946) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(39002) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(39000) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(39028) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(39026) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(39714) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(40864) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(40871) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(40872) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(40892) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41798) : идентификатору присвоено значение, но он не используется: "query"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41852) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41853) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41854) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41857) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41860) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41907) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38199) : идентификатор не используется: "callcmd"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45498) : идентификатор не используется: "brake_boost"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45497) : идентификатор не используется: "engine_boost"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45494) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45769) : идентификатору присвоено значение, но он не используется: "coins"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45768) : идентификатору присвоено значение, но он не используется: "rub"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(46296) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(46710) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(46715) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(47372) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(47377) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(47373) : идентификатору присвоено значение, но он не используется: "car_type"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57542) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57548) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57550) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57558) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57574) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57580) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57582) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57590) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57603) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57609) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57611) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57619) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57595) : идентификатору присвоено значение, но он не используется: "fmt_str"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57593) : идентификатор не используется: "description"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57665) : идентификатор не используется: "markertype"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57822) : идентификатору присвоено значение, но он не используется: "price"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57859) : идентификатору присвоено значение, но он не используется: "price"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(58230) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59434) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59457) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59466) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59509) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59746) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(60665) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(61829) : идентификатору присвоено значение, но он не используется: "input"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(62281) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(62287) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(62357) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(62395) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(63403) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(64027) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(64042) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(64044) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(64047) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(65251) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(65254) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(66114) : идентификатору присвоено значение, но он не используется: "buttom_1"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(68407) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(68425) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71270) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71249) : идентификатору присвоено значение, но он не используется: "rang_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71616) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71617) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71620) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71621) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71632) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71642) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71644) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71740) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71743) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71787) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71790) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71834) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71837) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(72767) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(74562) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(74661) : идентификатору присвоено значение, но он не используется: "errCode"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(74776) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(74812) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75090) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75187) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75438) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75479) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75570) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75585) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77127) : идентификатору присвоено значение, но он не используется: "admin"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77369) : идентификатору присвоено значение, но он не используется: "reason"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77634) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77636) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77637) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77642) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77645) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77648) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77743) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77748) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77946) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77965) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77966) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77971) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77988) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77997) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78000) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78058) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78341) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78342) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78349) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78445) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78919) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79197) : идентификатору присвоено значение, но он не используется: "nameputvb"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79347) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79364) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79366) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79351) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79386) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79398) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79379) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79397) : идентификатору присвоено значение, но он не используется: "type"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(280) : идентификатор не используется: "DuelCash"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(279) : идентификатор не используется: "DuelTimer"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(238) : идентификатор не используется: "GetFamily"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(237) : идентификатор не используется: "GetFamilyData"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(11160) : идентификатору присвоено значение, но он не используется: "PickupCreated"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(301) : идентификатор не используется: "REP_TEXT_TD"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(165) : идентификатор не используется: "SetAdmin"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7886) : идентификатору присвоено значение, но он не используется: "autorynokvyezd1"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7887) : идентификатору присвоено значение, но он не используется: "autorynokvyezd2"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7889) : идентификатору присвоено значение, но он не используется: "autorynokzaezd1"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7890) : идентификатору присвоено значение, но он не используется: "autorynokzaezd2"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7891) : идентификатору присвоено значение, но он не используется: "autorynokzaezd3"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7892) : идентификатору присвоено значение, но он не используется: "autorynokzaezd4"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7893) : идентификатору присвоено значение, но он не используется: "autorynokzaezd5"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(1645) : идентификатор не используется: "g_family_car_loaded"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7735) : идентификатору присвоено значение, но он не используется: "kyrpick"
../include/system/dragy.pwn(4) : идентификатор не используется: "player_second_dragy"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(226) : идентификатор не используется: "response"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(72236) : идентификатор не используется: "sendQuickMessage"
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase

Размер заголовка:	   25972 байт
Размер кода:		 2584752 байт
Размер данных:		54622416 байт
Размер стэка\кучи:	   25000 байт; Примерное макс. использование=14983 ячеек (59932 байт)
Всего требуется:	57258140 байт

Предупреждений:26.
