D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(4134) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(4137) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(4139) : предупреждение 213: несовпадение типов
../include/system/dragy.pwn(35) : идентификатору присвоено значение, но он не используется: "active"
../include/system/dragy.pwn(120) : идентификатору присвоено значение, но он не используется: "result"
../include/system/dragy.pwn(705) : идентификатор не используется: "dialog_1"
../include/system/dragy.pwn(696) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(458) : идентификатору присвоено значение, но он не используется: "f"
../include/system/family.pwn(624) : неправильная табуляция
../include/system/family.pwn(633) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(674) : неправильная табуляция
../include/system/family.pwn(1215) : идентификатору присвоено значение, но он не используется: "ammo_new"
../include/system/family.pwn(1259) : неправильная табуляция
../include/system/family.pwn(1329) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family.pwn(1342) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family.pwn(1605) : идентификатору присвоено значение, но он не используется: "f_sql"
../include/system/family.pwn(2189) : идентификатор не используется: "id"
../include/system/family.pwn(2264) : идентификатору присвоено значение, но он не используется: "f"
../include/system/family.pwn(2262) : идентификатору присвоено значение, но он не используется: "famname"
../include/system/family.pwn(2570) : идентификатору присвоено значение, но он не используется: "select_family"
../include/system/family.pwn(2562) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(3831) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family_addition.pwn(859) : идентификатору присвоено значение, но он не используется: "string"
../include/system/family_addition.pwn(1016) : неправильная табуляция
../include/system/family_addition.pwn(1017) : неправильная табуляция
../include/system/changeprop.pwn(243) : идентификатору присвоено значение, но он не используется: "result"
../include/system/changeprop.pwn(680) : идентификатору присвоено значение, но он не используется: "name"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7065) : идентификатор не используется: "i"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7082) : идентификатор не используется: "i"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7082) -- (7087) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8266) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8276) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8278) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8279) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8586) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8589) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8613) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8616) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8659) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8728) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8734) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8737) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8916) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8946) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(9739) : идентификатору присвоено значение, но он не используется: "carid"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(10540) : идентификатору присвоено значение, но он не используется: "color2"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(10539) : идентификатору присвоено значение, но он не используется: "color1"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(11195) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(11193) : идентификатору присвоено значение, но он не используется: "job_car"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12390) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12413) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12817) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12842) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12896) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12897) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13031) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13905) : идентификатору присвоено значение, но он не используется: "carid"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13928) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13931) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13937) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13940) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14032) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14035) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14041) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14044) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14140) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14143) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14149) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14152) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14240) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14243) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14249) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14252) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14336) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14339) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14345) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14348) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14433) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14436) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14442) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14445) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14529) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14532) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14538) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14541) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14626) : идентификатор не используется: "to_player"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14679) : идентификатор не используется: "to_player"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14736) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14739) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14877) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14960) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14967) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14968) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14969) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14970) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14971) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14985) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14986) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14987) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14988) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14989) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15024) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15037) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15050) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15063) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15076) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15089) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15486) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15534) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15590) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15646) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15702) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15758) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15814) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15870) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16059) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16107) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16155) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16203) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16251) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16299) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16347) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16395) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16437) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16463) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16892) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16948) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17004) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17060) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17116) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17302) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17349) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17396) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17443) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17490) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17541) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17582) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17629) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17670) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17722) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17768) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17930) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18035) : идентификатору присвоено значение, но он не используется: "rang_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18034) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18165) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18254) : идентификатору присвоено значение, но он не используется: "s"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18331) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18332) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18462) : идентификатору присвоено значение, но он не используется: "textAdmins"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19077) : идентификатору присвоено значение, но он не используется: "randomize"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19123) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19193) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19195) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19201) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19229) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19416) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19564) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19584) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19901) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19961) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19973) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20241) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20613) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20634) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20677) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20716) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20763) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20768) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20769) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20770) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20766) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20776) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20781) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20782) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20783) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20779) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20789) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20794) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20795) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20796) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20792) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20802) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20807) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20808) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20809) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20805) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20815) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20820) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20821) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20822) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20818) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20828) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20833) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20834) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20835) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20831) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20850) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20855) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20856) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20857) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20853) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20863) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20868) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20869) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20870) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20866) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20876) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20881) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20882) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20883) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20879) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20889) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20894) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20895) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20896) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20892) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20902) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20907) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20908) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20909) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20905) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20915) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20920) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20921) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20922) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20918) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20937) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20942) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20943) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20944) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20940) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20950) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20955) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20956) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20957) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20953) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20963) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20968) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20969) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20970) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20966) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20976) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20981) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20982) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20983) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20979) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20989) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20994) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20995) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20996) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20992) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21002) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21007) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21008) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21009) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21005) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21092) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21093) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21094) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21095) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21104) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21105) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21106) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21107) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21116) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21117) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21118) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21119) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21128) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21129) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21130) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21131) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21140) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21141) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21142) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21143) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21152) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21153) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21154) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21155) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21164) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21165) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21166) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21167) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21444) : идентификатору присвоено значение, но он не используется: "modelid"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(24814) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(24816) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(26934) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(26946) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(26931) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(26974) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(26981) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(26991) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(26978) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(26990) : идентификатору присвоено значение, но он не используется: "type"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27014) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27060) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27105) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27144) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27157) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27170) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27183) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27196) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27209) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27232) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27233) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27277) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27292) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27293) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27335) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27350) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27351) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27393) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27410) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27411) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27456) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27471) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27472) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27521) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27536) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27537) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27586) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27601) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27602) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27651) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27666) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27667) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27715) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27730) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27731) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27772) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32222) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32218) : идентификатору присвоено значение, но он не используется: "action_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32217) : идентификатору присвоено значение, но он не используется: "action_type"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32405) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32403) : идентификатору присвоено значение, но он не используется: "action_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32402) : идентификатору присвоено значение, но он не используется: "action_type"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32953) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32957) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33000) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33076) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33152) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33228) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33304) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33380) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33456) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33532) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33608) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33684) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33760) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33836) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33912) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33988) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34064) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34140) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34216) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34292) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34368) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34444) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34481) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34484) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34487) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(35021) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(35025) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38259) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38261) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38301) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38327) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38347) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38353) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38320) : идентификатор не используется: "result"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38319) : идентификатору присвоено значение, но он не используется: "query"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38695) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38824) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38844) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38855) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38911) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38909) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38937) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38935) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(39623) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(40773) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(40780) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(40781) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(40801) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41707) : идентификатору присвоено значение, но он не используется: "query"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41761) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41762) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41763) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41766) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41769) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41816) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38164) : идентификатор не используется: "callcmd"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45512) : идентификатор не используется: "brake_boost"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45511) : идентификатор не используется: "engine_boost"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45508) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45783) : идентификатору присвоено значение, но он не используется: "coins"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45782) : идентификатору присвоено значение, но он не используется: "rub"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(46318) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(46732) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(46737) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(47391) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(47396) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(47392) : идентификатору присвоено значение, но он не используется: "car_type"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57560) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57566) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57568) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57576) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57592) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57598) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57600) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57608) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57621) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57627) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57629) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57637) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57613) : идентификатору присвоено значение, но он не используется: "fmt_str"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57611) : идентификатор не используется: "description"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57683) : идентификатор не используется: "markertype"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57840) : идентификатору присвоено значение, но он не используется: "price"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57877) : идентификатору присвоено значение, но он не используется: "price"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(58267) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59497) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59520) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59529) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59572) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(60724) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(61888) : идентификатору присвоено значение, но он не используется: "input"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(62340) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(62346) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(62416) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(62454) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(63401) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(64025) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(64040) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(64042) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(64045) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(65249) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(65252) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(66112) : идентификатору присвоено значение, но он не используется: "total_pages"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(68438) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(68456) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71278) : идентификатору присвоено значение, но он не используется: "rang_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71277) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71627) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71628) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71631) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71632) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71643) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71653) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71655) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71751) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71754) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71798) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71801) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71845) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71848) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(72778) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(74573) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(74672) : идентификатору присвоено значение, но он не используется: "errCode"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75103) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75200) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75451) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75492) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75583) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75598) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77140) : идентификатору присвоено значение, но он не используется: "admin"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77382) : идентификатору присвоено значение, но он не используется: "reason"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77669) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77671) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77672) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77677) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77680) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77683) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77778) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77783) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77981) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78000) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78001) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78006) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78023) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78032) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78035) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78093) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78378) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78379) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78386) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78398) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78401) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78439) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78442) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78482) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78977) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79436) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79453) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79455) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79440) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79475) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79487) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79468) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79486) : идентификатору присвоено значение, но он не используется: "type"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(307) : идентификатор не используется: "DuelCash"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(306) : идентификатор не используется: "DuelTimer"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(255) : идентификатор не используется: "GetFamily"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(254) : идентификатор не используется: "GetFamilyData"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(11183) : идентификатору присвоено значение, но он не используется: "PickupCreated"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(328) : идентификатор не используется: "REP_TEXT_TD"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(165) : идентификатор не используется: "SetAdmin"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7932) : идентификатору присвоено значение, но он не используется: "autorynokvyezd1"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7933) : идентификатору присвоено значение, но он не используется: "autorynokvyezd2"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7935) : идентификатору присвоено значение, но он не используется: "autorynokzaezd1"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7936) : идентификатору присвоено значение, но он не используется: "autorynokzaezd2"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7937) : идентификатору присвоено значение, но он не используется: "autorynokzaezd3"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7938) : идентификатору присвоено значение, но он не используется: "autorynokzaezd4"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7939) : идентификатору присвоено значение, но он не используется: "autorynokzaezd5"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7889) : идентификатору присвоено значение, но он не используется: "bed37"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(1658) : идентификатор не используется: "g_family_car_loaded"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7759) : идентификатору присвоено значение, но он не используется: "kyrpick"
../include/system/dragy.pwn(4) : идентификатор не используется: "player_second_dragy"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(243) : идентификатор не используется: "response"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(72247) : идентификатор не используется: "sendQuickMessage"
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase

Размер заголовка:	   26840 байт
Размер кода:		 2614700 байт
Размер данных:		55991620 байт
Размер стэка\кучи:	   25000 байт; Примерное макс. использование=13651 ячеек (54604 байт)
Всего требуется:	58658160 байт

Предупреждений:25.
