C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(4113) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(4116) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(4118) : предупреждение 213: несовпадение типов
../include/system/dragy.pwn(35) : идентификатору присвоено значение, но он не используется: "active"
../include/system/dragy.pwn(120) : идентификатору присвоено значение, но он не используется: "result"
../include/system/dragy.pwn(705) : идентификатор не используется: "dialog_1"
../include/system/dragy.pwn(696) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(456) : идентификатору присвоено значение, но он не используется: "f"
../include/system/family.pwn(1230) : идентификатору присвоено значение, но он не используется: "ammo_new"
../include/system/family.pwn(1274) : неправильная табуляция
../include/system/family.pwn(1344) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family.pwn(1357) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family.pwn(1620) : идентификатору присвоено значение, но он не используется: "f_sql"
../include/system/family.pwn(2204) : идентификатор не используется: "id"
../include/system/family.pwn(2279) : идентификатору присвоено значение, но он не используется: "f"
../include/system/family.pwn(2277) : идентификатору присвоено значение, но он не используется: "famname"
../include/system/family.pwn(2592) : идентификатору присвоено значение, но он не используется: "select_family"
../include/system/family.pwn(2584) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(3851) : идентификатору присвоено значение, но он не используется: "cache"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7049) : идентификатор не используется: "i"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7066) : идентификатор не используется: "i"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7066) -- (7071) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8196) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8206) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8208) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8209) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8520) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8523) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8547) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8550) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8593) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8672) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8678) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8681) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8878) : идентификатору присвоено значение, но он не используется: "fmt_text"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8908) : идентификатору присвоено значение, но он не используется: "fmt_text"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(9706) : идентификатору присвоено значение, но он не используется: "carid"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(10507) : идентификатору присвоено значение, но он не используется: "color2"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(10506) : идентификатору присвоено значение, но он не используется: "color1"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(11159) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(11157) : идентификатору присвоено значение, но он не используется: "job_car"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12350) : идентификатору присвоено значение, но он не используется: "index"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12373) : идентификатору присвоено значение, но он не используется: "index"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12777) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12802) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12856) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12857) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12991) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13863) : идентификатору присвоено значение, но он не используется: "carid"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13886) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13889) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13895) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13898) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13990) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13993) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13999) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14002) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14098) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14101) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14107) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14110) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14198) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14201) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14207) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14210) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14294) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14297) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14303) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14306) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14391) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14394) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14400) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14403) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14487) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14490) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14496) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14499) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14584) : идентификатор не используется: "to_player"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14637) : идентификатор не используется: "to_player"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14694) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14697) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14835) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14918) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14925) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14926) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14927) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14928) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14929) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14943) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14944) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14945) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14946) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14947) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14982) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14995) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15008) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15021) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15034) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15047) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15444) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15492) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15548) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15604) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15660) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15716) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15772) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15828) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16017) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16065) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16113) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16161) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16209) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16257) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16305) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16353) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16395) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16421) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16850) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16906) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16962) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17018) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17074) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17260) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17307) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17354) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17401) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17448) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17499) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17540) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17587) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17628) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17680) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17726) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17888) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17993) : идентификатору присвоено значение, но он не используется: "rang_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17992) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18123) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18212) : идентификатору присвоено значение, но он не используется: "s"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18289) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18290) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18420) : идентификатору присвоено значение, но он не используется: "textAdmins"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19035) : идентификатору присвоено значение, но он не используется: "randomize"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19081) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19151) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19153) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19159) : идентификатору присвоено значение, но он не используется: "fmt_text"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19187) : идентификатору присвоено значение, но он не используется: "fmt_text"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19335) : идентификатору присвоено значение, но он не используется: "f"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19484) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19632) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19652) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19969) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20029) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20041) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20309) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20686) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20693) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20736) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20775) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20822) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20827) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20828) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20829) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20825) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20835) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20840) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20841) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20842) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20838) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20848) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20853) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20854) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20855) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20851) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20861) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20866) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20867) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20868) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20864) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20874) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20879) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20880) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20881) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20877) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20887) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20892) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20893) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20894) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20890) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20909) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20914) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20915) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20916) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20912) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20922) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20927) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20928) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20929) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20925) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20935) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20940) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20941) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20942) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20938) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20948) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20953) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20954) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20955) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20951) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20961) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20966) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20967) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20968) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20964) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20974) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20979) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20980) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20981) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20977) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20996) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21001) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21002) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21003) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20999) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21009) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21014) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21015) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21016) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21012) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21022) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21027) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21028) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21029) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21025) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21035) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21040) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21041) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21042) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21038) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21048) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21053) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21054) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21055) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21051) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21061) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21066) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21067) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21068) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21064) : идентификатор не используется: "a"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21151) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21152) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21153) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21154) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21163) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21164) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21165) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21166) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21175) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21176) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21177) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21178) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21187) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21188) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21189) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21190) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21199) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21200) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21201) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21202) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21211) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21212) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21213) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21214) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21223) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21224) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21225) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21226) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21503) : идентификатору присвоено значение, но он не используется: "modelid"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21533) : идентификатору присвоено значение, но он не используется: "biz_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21530) : идентификатору присвоено значение, но он не используется: "car_market_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(24165) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(24220) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(24218) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(24924) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(24926) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27050) : идентификатор не используется: "usings"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27062) : идентификатору присвоено значение, но он не используется: "paydays"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27047) : идентификатор не используется: "amount"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27090) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27097) : идентификатор не используется: "usings"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27107) : идентификатору присвоено значение, но он не используется: "paydays"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27094) : идентификатор не используется: "amount"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27106) : идентификатору присвоено значение, но он не используется: "type"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27130) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27176) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27221) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27260) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27273) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27286) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27299) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27312) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27325) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27348) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27349) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27393) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27408) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27409) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27451) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27466) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27467) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27509) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27526) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27527) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27572) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27587) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27588) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27637) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27652) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27653) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27702) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27717) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27718) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27767) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27782) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27783) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27831) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27846) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27847) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27888) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32338) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32334) : идентификатору присвоено значение, но он не используется: "action_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32333) : идентификатору присвоено значение, но он не используется: "action_type"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32521) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32519) : идентификатору присвоено значение, но он не используется: "action_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32518) : идентификатору присвоено значение, но он не используется: "action_type"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33069) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33073) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33116) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33192) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33268) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33344) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33420) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33496) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33572) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33648) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33724) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33800) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33876) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33952) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34028) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34104) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34180) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34256) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34332) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34408) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34484) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34560) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34597) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34600) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34603) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(35137) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(35141) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(35965) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38447) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38449) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38489) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38515) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38535) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38541) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38533) : идентификатору присвоено значение, но он не используется: "vehicleid"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38508) : идентификатор не используется: "result"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38507) : идентификатору присвоено значение, но он не используется: "query"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38883) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(39012) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(39032) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(39043) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(39099) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(39097) : идентификатору присвоено значение, но он не используется: "fmt_text"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(39125) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(39123) : идентификатору присвоено значение, но он не используется: "fmt_text"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(39811) : идентификатору присвоено значение, но он не используется: "vehicleid"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(40961) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(40968) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(40969) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(40989) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41895) : идентификатору присвоено значение, но он не используется: "query"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41949) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41950) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41951) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41954) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41957) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(42004) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38296) : идентификатор не используется: "callcmd"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45596) : идентификатор не используется: "brake_boost"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45595) : идентификатор не используется: "engine_boost"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45592) : идентификатору присвоено значение, но он не используется: "index"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45951) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45866) : идентификатору присвоено значение, но он не используется: "rub"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(46405) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(46819) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(46824) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(47478) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(47483) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(47479) : идентификатору присвоено значение, но он не используется: "car_type"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57600) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57606) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57608) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57616) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57632) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57638) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57640) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57648) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57661) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57667) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57669) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57677) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57653) : идентификатору присвоено значение, но он не используется: "fmt_str"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57651) : идентификатор не используется: "description"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57723) : идентификатор не используется: "markertype"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57880) : идентификатору присвоено значение, но он не используется: "price"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57917) : идентификатору присвоено значение, но он не используется: "price"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(58288) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59494) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59517) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59526) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59569) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59806) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(60725) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(61889) : идентификатору присвоено значение, но он не используется: "input"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(62341) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(62347) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(62417) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(62455) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(63463) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(64087) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(64102) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(64104) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(64107) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(65312) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(65315) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(66175) : идентификатору присвоено значение, но он не используется: "buttom_1"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(68468) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(68486) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71335) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71314) : идентификатору присвоено значение, но он не используется: "rang_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71681) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71682) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71685) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71686) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71697) : предупреждение 213: несовпадение типов
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71707) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71709) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71805) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71808) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71852) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71855) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71899) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71902) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(72833) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(74628) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(74727) : идентификатору присвоено значение, но он не используется: "errCode"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(74842) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(74878) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75156) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75253) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75504) : идентификатору присвоено значение, но он не используется: "fmt_text"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75545) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75636) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75651) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77193) : идентификатору присвоено значение, но он не используется: "admin"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77435) : идентификатору присвоено значение, но он не используется: "reason"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77576) : идентификатору присвоено значение, но он не используется: "nameputadmin"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77624) : идентификатору присвоено значение, но он не используется: "nameputhelper"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77704) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77706) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77707) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77712) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77715) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77718) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77813) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77818) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78016) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78035) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78036) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78041) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78058) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78067) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78070) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78128) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78206) : идентификатору присвоено значение, но он не используется: "nameputhelper"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78265) : идентификатору присвоено значение, но он не используется: "nameputadmin"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78423) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78424) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78431) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78527) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79005) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79283) : идентификатору присвоено значение, но он не используется: "nameputvb"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79433) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79450) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79452) : неправильная табуляция
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79437) : идентификатору присвоено значение, но он не используется: "fam_id"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79472) : идентификатор не используется: "usings"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79484) : идентификатору присвоено значение, но он не используется: "paydays"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79465) : идентификатор не используется: "amount"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79483) : идентификатору присвоено значение, но он не используется: "type"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(280) : идентификатор не используется: "DuelCash"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(279) : идентификатор не используется: "DuelTimer"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(238) : идентификатор не используется: "GetFamily"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(237) : идентификатор не используется: "GetFamilyData"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(11147) : идентификатору присвоено значение, но он не используется: "PickupCreated"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(301) : идентификатор не используется: "REP_TEXT_TD"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(165) : идентификатор не используется: "SetAdmin"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7876) : идентификатору присвоено значение, но он не используется: "autorynokvyezd1"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7877) : идентификатору присвоено значение, но он не используется: "autorynokvyezd2"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7879) : идентификатору присвоено значение, но он не используется: "autorynokzaezd1"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7880) : идентификатору присвоено значение, но он не используется: "autorynokzaezd2"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7881) : идентификатору присвоено значение, но он не используется: "autorynokzaezd3"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7882) : идентификатору присвоено значение, но он не используется: "autorynokzaezd4"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7883) : идентификатору присвоено значение, но он не используется: "autorynokzaezd5"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(1638) : идентификатор не используется: "g_family_car_loaded"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7725) : идентификатору присвоено значение, но он не используется: "kyrpick"
../include/system/dragy.pwn(4) : идентификатор не используется: "player_second_dragy"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(226) : идентификатор не используется: "response"
C:\Users\Mister Odin\Downloads\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(72302) : идентификатор не используется: "sendQuickMessage"
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase

Размер заголовка:	   25872 байт
Размер кода:		 2565936 байт
Размер данных:		54584296 байт
Размер стэка\кучи:	   25000 байт; Примерное макс. использование=11977 ячеек (47908 байт)
Всего требуется:	57201104 байт

Предупреждений:26.
