D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(4110) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(4113) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(4115) : предупреждение 213: несовпадение типов
../include/system/dragy.pwn(35) : идентификатору присвоено значение, но он не используется: "active"
../include/system/dragy.pwn(120) : идентификатору присвоено значение, но он не используется: "result"
../include/system/dragy.pwn(705) : идентификатор не используется: "dialog_1"
../include/system/dragy.pwn(696) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(458) : идентификатору присвоено значение, но он не используется: "f"
../include/system/family.pwn(624) : неправильная табуляция
../include/system/family.pwn(633) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(674) : неправильная табуляция
../include/system/family.pwn(1215) : идентификатору присвоено значение, но он не используется: "ammo_new"
../include/system/family.pwn(1259) : неправильная табуляция
../include/system/family.pwn(1329) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family.pwn(1342) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family.pwn(1605) : идентификатору присвоено значение, но он не используется: "f_sql"
../include/system/family.pwn(2189) : идентификатор не используется: "id"
../include/system/family.pwn(2264) : идентификатору присвоено значение, но он не используется: "f"
../include/system/family.pwn(2262) : идентификатору присвоено значение, но он не используется: "famname"
../include/system/family.pwn(2570) : идентификатору присвоено значение, но он не используется: "select_family"
../include/system/family.pwn(2562) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(3831) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family_addition.pwn(1016) : неправильная табуляция
../include/system/family_addition.pwn(1017) : неправильная табуляция
../include/system/changeprop.pwn(243) : идентификатору присвоено значение, но он не используется: "result"
../include/system/changeprop.pwn(680) : идентификатору присвоено значение, но он не используется: "name"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7049) : идентификатор не используется: "i"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7066) : идентификатор не используется: "i"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7066) -- (7071) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8214) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8224) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8226) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8227) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8538) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8541) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8565) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8568) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8611) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8680) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8686) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(8689) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(9691) : идентификатору присвоено значение, но он не используется: "carid"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(10492) : идентификатору присвоено значение, но он не используется: "color2"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(10491) : идентификатору присвоено значение, но он не используется: "color1"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(11147) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(11145) : идентификатору присвоено значение, но он не используется: "job_car"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12342) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12365) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12769) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12794) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12848) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12849) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(12983) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13857) : идентификатору присвоено значение, но он не используется: "carid"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13880) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13883) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13889) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13892) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13984) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13987) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13993) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(13996) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14092) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14095) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14101) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14104) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14192) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14195) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14201) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14204) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14288) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14291) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14297) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14300) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14385) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14388) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14394) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14397) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14481) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14484) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14490) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14493) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14578) : идентификатор не используется: "to_player"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14631) : идентификатор не используется: "to_player"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14688) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14691) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14829) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14912) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14919) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14920) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14921) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14922) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14923) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14937) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14938) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14939) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14940) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14941) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14976) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(14989) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15002) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15015) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15028) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15041) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15438) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15486) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15542) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15598) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15654) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15710) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15766) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(15822) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16011) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16059) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16107) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16155) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16203) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16251) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16299) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16347) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16389) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16415) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16844) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16900) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(16956) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17012) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17068) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17254) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17301) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17348) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17395) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17442) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17493) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17534) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17581) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17622) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17674) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17720) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17882) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17987) : идентификатору присвоено значение, но он не используется: "rang_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(17986) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18117) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18206) : идентификатору присвоено значение, но он не используется: "s"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18283) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18284) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(18414) : идентификатору присвоено значение, но он не используется: "textAdmins"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19029) : идентификатору присвоено значение, но он не используется: "randomize"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19075) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19145) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19147) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19153) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19181) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19368) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19516) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19536) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19853) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19913) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(19925) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20193) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20566) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20573) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20616) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20655) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20702) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20707) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20708) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20709) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20705) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20715) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20720) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20721) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20722) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20718) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20728) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20733) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20734) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20735) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20731) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20741) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20746) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20747) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20748) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20744) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20754) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20759) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20760) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20761) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20757) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20767) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20772) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20773) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20774) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20770) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20789) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20794) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20795) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20796) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20792) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20802) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20807) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20808) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20809) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20805) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20815) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20820) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20821) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20822) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20818) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20828) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20833) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20834) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20835) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20831) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20841) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20846) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20847) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20848) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20844) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20854) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20859) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20860) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20861) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20857) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20876) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20881) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20882) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20883) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20879) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20889) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20894) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20895) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20896) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20892) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20902) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20907) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20908) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20909) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20905) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20915) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20920) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20921) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20922) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20918) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20928) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20933) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20934) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20935) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20931) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20941) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20946) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20947) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20948) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(20944) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21031) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21032) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21033) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21034) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21043) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21044) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21045) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21046) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21055) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21056) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21057) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21058) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21067) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21068) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21069) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21070) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21079) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21080) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21081) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21082) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21091) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21092) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21093) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21094) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21103) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21104) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21105) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21106) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(21383) : идентификатору присвоено значение, но он не используется: "modelid"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(24772) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(24774) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(26898) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(26910) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(26895) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(26938) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(26945) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(26955) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(26942) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(26954) : идентификатору присвоено значение, но он не используется: "type"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(26978) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27024) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27069) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27108) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27121) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27134) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27147) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27160) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27173) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27196) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27197) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27241) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27256) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27257) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27299) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27314) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27315) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27357) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27374) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27375) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27420) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27435) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27436) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27485) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27500) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27501) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27550) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27565) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27566) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27615) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27630) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27631) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27679) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27694) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27695) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(27736) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32186) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32182) : идентификатору присвоено значение, но он не используется: "action_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32181) : идентификатору присвоено значение, но он не используется: "action_type"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32369) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32367) : идентификатору присвоено значение, но он не используется: "action_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32366) : идентификатору присвоено значение, но он не используется: "action_type"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32917) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32921) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(32964) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33040) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33116) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33192) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33268) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33344) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33420) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33496) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33572) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33648) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33724) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33800) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33876) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(33952) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34028) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34104) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34180) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34256) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34332) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34408) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34445) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34448) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34451) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34985) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(34989) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38223) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38225) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38265) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38291) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38311) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38317) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38309) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38284) : идентификатор не используется: "result"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38283) : идентификатору присвоено значение, но он не используется: "query"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38659) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38788) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38808) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38819) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38875) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38873) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38901) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38899) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(39587) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(40737) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(40744) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(40745) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(40765) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41671) : идентификатору присвоено значение, но он не используется: "query"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41725) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41726) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41727) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41730) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41733) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(41780) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(38128) : идентификатор не используется: "callcmd"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45408) : идентификатор не используется: "brake_boost"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45407) : идентификатор не используется: "engine_boost"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45404) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45679) : идентификатору присвоено значение, но он не используется: "coins"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(45678) : идентификатору присвоено значение, но он не используется: "rub"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(46214) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(46628) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(46633) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(47287) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(47292) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(47288) : идентификатору присвоено значение, но он не используется: "car_type"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57456) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57462) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57464) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57472) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57488) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57494) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57496) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57504) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57517) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57523) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57525) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57533) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57509) : идентификатору присвоено значение, но он не используется: "fmt_str"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57507) : идентификатор не используется: "description"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57579) : идентификатор не используется: "markertype"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57736) : идентификатору присвоено значение, но он не используется: "price"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(57773) : идентификатору присвоено значение, но он не используется: "price"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(58144) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59348) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59371) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59380) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(59423) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(60575) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(61739) : идентификатору присвоено значение, но он не используется: "input"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(62191) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(62197) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(62267) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(62305) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(63313) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(63937) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(63952) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(63954) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(63957) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(65161) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(65164) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(66024) : идентификатору присвоено значение, но он не используется: "total_pages"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(68350) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(68368) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71190) : идентификатору присвоено значение, но он не используется: "rang_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71189) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71539) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71540) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71543) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71544) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71555) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71565) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71567) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71663) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71666) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71710) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71713) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71757) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(71760) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(72690) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(74485) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(74584) : идентификатору присвоено значение, но он не используется: "errCode"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(74701) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(74737) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75015) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75112) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75363) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75404) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75495) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(75510) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77052) : идентификатору присвоено значение, но он не используется: "admin"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77294) : идентификатору присвоено значение, но он не используется: "reason"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77559) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77561) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77562) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77567) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77570) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77573) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77668) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77673) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77871) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77890) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77891) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77896) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77913) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77922) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77925) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(77983) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78264) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78265) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78272) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78284) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78287) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78325) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78328) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78368) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(78842) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79285) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79302) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79304) : неправильная табуляция
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79289) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79324) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79336) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79317) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(79335) : идентификатору присвоено значение, но он не используется: "type"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(280) : идентификатор не используется: "DuelCash"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(279) : идентификатор не используется: "DuelTimer"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(238) : идентификатор не используется: "GetFamily"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(237) : идентификатор не используется: "GetFamilyData"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(11135) : идентификатору присвоено значение, но он не используется: "PickupCreated"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(301) : идентификатор не используется: "REP_TEXT_TD"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(165) : идентификатор не используется: "SetAdmin"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7894) : идентификатору присвоено значение, но он не используется: "autorynokvyezd1"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7895) : идентификатору присвоено значение, но он не используется: "autorynokvyezd2"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7897) : идентификатору присвоено значение, но он не используется: "autorynokzaezd1"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7898) : идентификатору присвоено значение, но он не используется: "autorynokzaezd2"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7899) : идентификатору присвоено значение, но он не используется: "autorynokzaezd3"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7900) : идентификатору присвоено значение, но он не используется: "autorynokzaezd4"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7901) : идентификатору присвоено значение, но он не используется: "autorynokzaezd5"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(1633) : идентификатор не используется: "g_family_car_loaded"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(7743) : идентификатору присвоено значение, но он не используется: "kyrpick"
../include/system/dragy.pwn(4) : идентификатор не используется: "player_second_dragy"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(226) : идентификатор не используется: "response"
D:\МОД BLACK RUSSIA\gamemodes\blackrussia.pwn(72159) : идентификатор не используется: "sendQuickMessage"
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase

Размер заголовка:	   26752 байт
Размер кода:		 2622468 байт
Размер данных:		54659324 байт
Размер стэка\кучи:	   25000 байт; Примерное макс. использование=13651 ячеек (54604 байт)
Всего требуется:	57333544 байт

Предупреждений:25.
