Если у вас не работает регистрация аккаунта!!


РЕШЕНИЕ:

База данных с аккаунтом - там вы можете добавлять аккаунты просто изменив в конце знак ; в существующием аккаунте и копировать уже существующий аккаунт токо уже другой никнейм вводите там, и когда закончили с аккаунтами то на последнем аккаунте там в конце ставите знак ;

ВАЖНО
Когда сделали аккаунты то с 1 аккаунта там айди аккаунта - 1, получается на следующем аккаунте должно быть айди - 2, и так далее


- Никнейм аккаунта: Mister_Odin
- Пароль от аккаунта: 123456