D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(4159) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(4162) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(4164) : предупреждение 213: несовпадение типов
../include/system/dragy.pwn(35) : идентификатору присвоено значение, но он не используется: "active"
../include/system/dragy.pwn(120) : идентификатору присвоено значение, но он не используется: "result"
../include/system/dragy.pwn(705) : идентификатор не используется: "dialog_1"
../include/system/dragy.pwn(696) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(458) : идентификатору присвоено значение, но он не используется: "f"
../include/system/family.pwn(624) : неправильная табуляция
../include/system/family.pwn(633) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(674) : неправильная табуляция
../include/system/family.pwn(1215) : идентификатору присвоено значение, но он не используется: "ammo_new"
../include/system/family.pwn(1259) : неправильная табуляция
../include/system/family.pwn(1329) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family.pwn(1342) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family.pwn(1605) : идентификатору присвоено значение, но он не используется: "f_sql"
../include/system/family.pwn(2189) : идентификатор не используется: "id"
../include/system/family.pwn(2264) : идентификатору присвоено значение, но он не используется: "f"
../include/system/family.pwn(2262) : идентификатору присвоено значение, но он не используется: "famname"
../include/system/family.pwn(2570) : идентификатору присвоено значение, но он не используется: "select_family"
../include/system/family.pwn(2562) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(3831) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family_addition.pwn(859) : идентификатору присвоено значение, но он не используется: "string"
../include/system/family_addition.pwn(1016) : неправильная табуляция
../include/system/family_addition.pwn(1017) : неправильная табуляция
../include/system/changeprop.pwn(243) : идентификатору присвоено значение, но он не используется: "result"
../include/system/changeprop.pwn(680) : идентификатору присвоено значение, но он не используется: "name"
../include/system/accessory.pwn(860) : идентификатору присвоено значение, но он не используется: "string"
../include/system/accessory.pwn(976) : неправильная табуляция
../include/system/accessory.pwn(1148) : идентификатор не используется: "cache"
../include/system/blackjack.pwn(247) : идентификатору присвоено значение, но он не используется: "str"
../include/system/blackjack.pwn(1577) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1547) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1545) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1544) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1541) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1621) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1591) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1589) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1588) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1585) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1666) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1636) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1634) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1633) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1630) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1710) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1680) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1678) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1677) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1674) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1767) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1737) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1735) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1734) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1731) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1811) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1781) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1779) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1778) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1775) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1856) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1826) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1824) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1823) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1820) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1900) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1870) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1868) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1867) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1864) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1958) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1928) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1926) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1925) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1922) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2002) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1972) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1970) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1969) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1966) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2047) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2017) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2015) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2014) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2011) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2091) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2061) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2059) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2058) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2055) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2148) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2118) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2116) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2115) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2112) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2192) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2162) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2160) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2159) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2156) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2237) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2207) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2205) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2204) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2201) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2281) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2251) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2249) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2248) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2245) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2786) : неправильная табуляция
../include/system/blackjack.pwn(2787) : неправильная табуляция
../include/system/blackjack.pwn(2790) : неправильная табуляция
../include/system/blackjack.pwn(2793) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7098) : идентификатор не используется: "i"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7115) : идентификатор не используется: "i"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7115) -- (7120) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8305) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8315) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8317) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8318) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8642) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8645) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8669) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8672) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8715) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8784) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8790) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8793) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(9823) : идентификатору присвоено значение, но он не используется: "carid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(10624) : идентификатору присвоено значение, но он не используется: "color2"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(10623) : идентификатору присвоено значение, но он не используется: "color1"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(11279) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(11277) : идентификатору присвоено значение, но он не используется: "job_car"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12482) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12505) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12909) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12934) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12988) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12989) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(13123) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(13997) : идентификатору присвоено значение, но он не используется: "carid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14020) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14023) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14029) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14032) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14124) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14127) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14133) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14136) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14232) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14235) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14241) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14244) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14332) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14335) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14341) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14344) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14428) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14431) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14437) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14440) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14525) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14528) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14534) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14537) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14621) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14624) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14630) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14633) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14718) : идентификатор не используется: "to_player"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14771) : идентификатор не используется: "to_player"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14828) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14831) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14969) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15052) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15059) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15060) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15061) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15062) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15063) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15077) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15078) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15079) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15080) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15081) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15116) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15129) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15142) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15155) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15168) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15181) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15578) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15626) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15682) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15738) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15794) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15850) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15906) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15962) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16151) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16199) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16247) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16295) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16343) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16391) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16439) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16487) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16529) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16555) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16984) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17040) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17096) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17152) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17208) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17394) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17441) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17488) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17535) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17582) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17633) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17674) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17721) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17762) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17814) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17860) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18022) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18127) : идентификатору присвоено значение, но он не используется: "rang_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18126) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18257) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18346) : идентификатору присвоено значение, но он не используется: "s"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18423) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18424) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18554) : идентификатору присвоено значение, но он не используется: "textAdmins"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18771) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18773) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18787) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18788) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18795) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18796) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18803) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18804) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18813) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18814) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18769) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18884) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18885) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18892) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18893) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18900) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18901) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18908) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18909) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18916) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18917) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18924) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18925) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18932) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18933) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18874) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18964) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18965) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18972) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18973) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18980) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18981) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18988) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18989) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18996) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18997) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19004) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19005) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19012) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19013) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19020) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19021) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18953) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19192) : идентификатору присвоено значение, но он не используется: "randomize"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19238) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19308) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19310) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19316) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19344) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19531) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19553) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19554) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19561) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19562) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19545) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19584) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19586) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19577) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19652) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19672) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19989) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20049) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20061) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20444) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20709) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20730) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20773) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20812) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20859) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20864) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20865) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20866) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20862) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20872) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20877) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20878) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20879) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20875) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20885) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20890) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20891) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20892) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20888) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20898) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20903) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20904) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20905) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20901) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20911) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20916) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20917) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20918) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20914) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20924) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20929) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20930) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20931) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20927) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20946) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20951) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20952) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20953) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20949) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20959) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20964) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20965) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20966) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20962) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20972) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20977) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20978) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20979) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20975) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20985) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20990) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20991) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20992) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20988) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20998) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21003) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21004) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21005) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21001) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21011) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21016) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21017) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21018) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21014) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21033) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21038) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21039) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21040) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21036) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21046) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21051) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21052) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21053) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21049) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21059) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21064) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21065) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21066) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21062) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21072) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21077) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21078) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21079) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21075) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21085) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21090) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21091) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21092) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21088) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21098) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21103) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21104) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21105) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21101) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21188) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21189) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21190) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21191) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21200) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21201) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21202) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21203) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21212) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21213) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21214) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21215) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21224) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21225) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21226) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21227) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21236) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21237) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21238) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21239) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21248) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21249) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21250) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21251) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21260) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21261) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21262) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21263) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21541) : идентификатору присвоено значение, но он не используется: "modelid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(24911) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(24913) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27031) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27043) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27028) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27071) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27078) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27088) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27075) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27087) : идентификатору присвоено значение, но он не используется: "type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27111) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27157) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27202) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27241) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27254) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27267) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27280) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27293) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27306) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27329) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27330) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27374) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27389) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27390) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27432) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27447) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27448) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27490) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27507) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27508) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27553) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27568) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27569) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27618) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27633) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27634) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27683) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27698) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27699) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27748) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27763) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27764) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27812) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27827) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27828) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27869) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32345) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32341) : идентификатору присвоено значение, но он не используется: "action_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32340) : идентификатору присвоено значение, но он не используется: "action_type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32528) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32526) : идентификатору присвоено значение, но он не используется: "action_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32525) : идентификатору присвоено значение, но он не используется: "action_type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33076) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33080) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33123) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33199) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33275) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33351) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33427) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33503) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33579) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33655) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33731) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33807) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33883) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33959) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34035) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34111) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34187) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34263) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34339) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34415) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34491) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34567) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34604) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34607) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34610) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(35144) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(35148) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38382) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38384) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38424) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38450) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38470) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38476) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38468) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38443) : идентификатор не используется: "result"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38442) : идентификатору присвоено значение, но он не используется: "query"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38818) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38947) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38967) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38978) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(39034) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(39032) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(39060) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(39058) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(39746) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(40896) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(40903) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(40904) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(40924) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41830) : идентификатору присвоено значение, но он не используется: "query"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41884) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41885) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41886) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41889) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41892) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41939) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38287) : идентификатор не используется: "callcmd"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(42480) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(45864) : идентификатор не используется: "brake_boost"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(45863) : идентификатор не используется: "engine_boost"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(45860) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(46135) : идентификатору присвоено значение, но он не используется: "coins"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(46134) : идентификатору присвоено значение, но он не используется: "rub"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(46484) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(46602) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(46670) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(47084) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(47089) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(47743) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(47748) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(47744) : идентификатору присвоено значение, но он не используется: "car_type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58038) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58044) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58046) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58054) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58070) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58076) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58078) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58086) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58099) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58105) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58107) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58115) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58091) : идентификатору присвоено значение, но он не используется: "fmt_str"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58089) : идентификатор не используется: "description"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58161) : идентификатор не используется: "markertype"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58318) : идентификатору присвоено значение, но он не используется: "price"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58355) : идентификатору присвоено значение, но он не используется: "price"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58762) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(60021) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(60044) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(60053) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(60096) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(60340) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(61257) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(62421) : идентификатору присвоено значение, но он не используется: "input"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(62873) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(62879) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(62949) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(62987) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(63995) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(64619) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(64634) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(64636) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(64639) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(65854) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(65857) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(66717) : идентификатору присвоено значение, но он не используется: "total_pages"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(69043) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(69061) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(71883) : идентификатору присвоено значение, но он не используется: "rang_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(71882) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72232) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72233) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72236) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72237) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72248) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72258) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72260) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72356) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72359) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72403) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72406) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72450) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72453) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(73383) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75180) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75279) : идентификатору присвоено значение, но он не используется: "errCode"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75370) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75382) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75714) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75811) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(76062) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(76103) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(76194) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(76209) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(77751) : идентификатору присвоено значение, но он не используется: "admin"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(77993) : идентификатору присвоено значение, но он не используется: "reason"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78280) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78282) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78283) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78288) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78291) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78294) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78389) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78394) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78592) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78611) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78612) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78617) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78634) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78643) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78646) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78704) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78989) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78990) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78997) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79009) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79012) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79050) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79053) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79093) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79588) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80047) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80064) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80066) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80051) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80086) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80098) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80079) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80097) : идентификатору присвоено значение, но он не используется: "type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(446) : идентификатор не используется: "BlackJackText"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(317) : идентификатор не используется: "DuelCash"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(316) : идентификатор не используется: "DuelTimer"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(261) : идентификатор не используется: "GetFamily"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(260) : идентификатор не используется: "GetFamilyData"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(11267) : идентификатору присвоено значение, но он не используется: "PickupCreated"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(338) : идентификатор не используется: "REP_TEXT_TD"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(170) : идентификатор не используется: "SetAdmin"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7968) : идентификатору присвоено значение, но он не используется: "autorynokvyezd1"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7969) : идентификатору присвоено значение, но он не используется: "autorynokvyezd2"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7971) : идентификатору присвоено значение, но он не используется: "autorynokzaezd1"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7972) : идентификатору присвоено значение, но он не используется: "autorynokzaezd2"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7973) : идентификатору присвоено значение, но он не используется: "autorynokzaezd3"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7974) : идентификатору присвоено значение, но он не используется: "autorynokzaezd4"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7975) : идентификатору присвоено значение, но он не используется: "autorynokzaezd5"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7923) : идентификатору присвоено значение, но он не используется: "bed37"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72) : идентификатор не используется: "g_PlayerListitemValue"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(1680) : идентификатор не используется: "g_family_car_loaded"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7793) : идентификатору присвоено значение, но он не используется: "kyrpick"
../include/system/dragy.pwn(4) : идентификатор не используется: "player_second_dragy"
../include/system/accessory.pwn(110) : идентификатор не используется: "player_select_accessory"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(249) : идентификатор не используется: "response"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72852) : идентификатор не используется: "sendQuickMessage"
../include/system/blackjack.pwn(478) : предупреждение: рекурсия в ExitPlayerLobby
Для отключения вывода рекурсий: #pragma disablerecursion
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase

Размер заголовка:	   27464 байт
Размер кода:		 2887028 байт
Размер данных:		56278732 байт
Размер стэка\кучи:	   25000 байт; Примерное макс. использование: Неизвестно, из-за рекурсий
Всего требуется:	59218224 байт

Предупреждений:42.
