D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(4156) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(4159) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(4161) : предупреждение 213: несовпадение типов
../include/system/dragy.pwn(35) : идентификатору присвоено значение, но он не используется: "active"
../include/system/dragy.pwn(120) : идентификатору присвоено значение, но он не используется: "result"
../include/system/dragy.pwn(705) : идентификатор не используется: "dialog_1"
../include/system/dragy.pwn(696) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(458) : идентификатору присвоено значение, но он не используется: "f"
../include/system/family.pwn(624) : неправильная табуляция
../include/system/family.pwn(633) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(674) : неправильная табуляция
../include/system/family.pwn(1215) : идентификатору присвоено значение, но он не используется: "ammo_new"
../include/system/family.pwn(1259) : неправильная табуляция
../include/system/family.pwn(1329) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family.pwn(1342) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family.pwn(1605) : идентификатору присвоено значение, но он не используется: "f_sql"
../include/system/family.pwn(2189) : идентификатор не используется: "id"
../include/system/family.pwn(2264) : идентификатору присвоено значение, но он не используется: "f"
../include/system/family.pwn(2262) : идентификатору присвоено значение, но он не используется: "famname"
../include/system/family.pwn(2570) : идентификатору присвоено значение, но он не используется: "select_family"
../include/system/family.pwn(2562) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(3831) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family_addition.pwn(859) : идентификатору присвоено значение, но он не используется: "string"
../include/system/family_addition.pwn(1016) : неправильная табуляция
../include/system/family_addition.pwn(1017) : неправильная табуляция
../include/system/changeprop.pwn(243) : идентификатору присвоено значение, но он не используется: "result"
../include/system/changeprop.pwn(680) : идентификатору присвоено значение, но он не используется: "name"
../include/system/accessory.pwn(860) : идентификатору присвоено значение, но он не используется: "string"
../include/system/accessory.pwn(976) : неправильная табуляция
../include/system/accessory.pwn(1148) : идентификатор не используется: "cache"
../include/system/blackjack.pwn(247) : идентификатору присвоено значение, но он не используется: "str"
../include/system/blackjack.pwn(1577) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1547) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1545) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1544) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1541) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1621) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1591) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1589) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1588) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1585) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1666) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1636) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1634) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1633) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1630) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1710) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1680) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1678) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1677) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1674) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1767) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1737) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1735) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1734) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1731) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1811) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1781) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1779) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1778) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1775) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1856) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1826) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1824) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1823) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1820) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1900) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1870) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1868) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1867) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1864) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1958) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1928) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1926) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1925) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1922) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2002) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1972) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1970) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1969) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1966) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2047) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2017) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2015) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2014) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2011) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2091) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2061) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2059) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2058) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2055) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2148) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2118) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2116) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2115) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2112) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2192) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2162) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2160) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2159) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2156) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2237) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2207) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2205) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2204) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2201) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2281) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2251) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2249) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2248) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2245) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2786) : неправильная табуляция
../include/system/blackjack.pwn(2787) : неправильная табуляция
../include/system/blackjack.pwn(2790) : неправильная табуляция
../include/system/blackjack.pwn(2793) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7095) : идентификатор не используется: "i"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7117) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8286) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8296) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8298) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8299) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8623) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8626) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8650) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8653) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8696) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8765) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8771) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8774) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8983) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(9776) : идентификатору присвоено значение, но он не используется: "carid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(10577) : идентификатору присвоено значение, но он не используется: "color2"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(10576) : идентификатору присвоено значение, но он не используется: "color1"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(11232) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(11230) : идентификатору присвоено значение, но он не используется: "job_car"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12435) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12458) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12862) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12887) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12941) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12942) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(13076) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(13950) : идентификатору присвоено значение, но он не используется: "carid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(13973) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(13976) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(13982) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(13985) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14077) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14080) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14086) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14089) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14185) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14188) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14194) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14197) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14285) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14288) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14294) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14297) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14381) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14384) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14390) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14393) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14478) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14481) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14487) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14490) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14574) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14577) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14583) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14586) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14671) : идентификатор не используется: "to_player"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14724) : идентификатор не используется: "to_player"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14781) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14784) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14922) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15005) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15012) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15013) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15014) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15015) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15016) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15030) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15031) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15032) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15033) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15034) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15069) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15082) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15095) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15108) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15121) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15134) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15531) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15579) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15635) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15691) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15747) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15803) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15859) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15915) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16104) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16152) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16200) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16248) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16296) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16344) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16392) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16440) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16482) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16508) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16937) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16993) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17049) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17105) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17161) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17347) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17394) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17441) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17488) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17535) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17586) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17627) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17674) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17715) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17767) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17813) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17975) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18080) : идентификатору присвоено значение, но он не используется: "rang_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18079) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18210) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18299) : идентификатору присвоено значение, но он не используется: "s"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18376) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18377) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18507) : идентификатору присвоено значение, но он не используется: "textAdmins"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18724) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18726) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18722) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18824) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18826) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18824) : идентификатору присвоено значение, но он не используется: "veh"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18822) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18898) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18900) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18898) : идентификатору присвоено значение, но он не используется: "veh"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18896) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19137) : идентификатору присвоено значение, но он не используется: "randomize"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19183) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19253) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19255) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19261) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19289) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19476) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19626) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19646) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19963) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20023) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20035) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20303) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20309) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20311) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20320) : идентификатору присвоено значение, но он не используется: "veh"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20314) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20349) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20351) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20360) : идентификатору присвоено значение, но он не используется: "veh"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20354) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20388) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20390) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20399) : идентификатору присвоено значение, но он не используется: "veh"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20393) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20707) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20750) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20789) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20836) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20841) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20842) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20843) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20839) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20849) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20854) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20855) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20856) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20852) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20862) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20867) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20868) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20869) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20865) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20875) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20880) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20881) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20882) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20878) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20888) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20893) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20894) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20895) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20891) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20901) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20906) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20907) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20908) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20904) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20923) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20928) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20929) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20930) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20926) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20936) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20941) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20942) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20943) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20939) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20949) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20954) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20955) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20956) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20952) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20962) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20967) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20968) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20969) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20965) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20975) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20980) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20981) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20982) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20978) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20988) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20993) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20994) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20995) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20991) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21010) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21015) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21016) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21017) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21013) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21023) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21028) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21029) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21030) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21026) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21036) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21041) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21042) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21043) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21039) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21049) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21054) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21055) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21056) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21052) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21062) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21067) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21068) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21069) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21065) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21075) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21080) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21081) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21082) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21078) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21165) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21166) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21167) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21168) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21177) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21178) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21179) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21180) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21189) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21190) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21191) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21192) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21201) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21202) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21203) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21204) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21213) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21214) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21215) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21216) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21225) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21226) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21227) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21228) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21237) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21238) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21239) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21240) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21518) : идентификатору присвоено значение, но он не используется: "modelid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(24888) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(24890) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27008) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27020) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27005) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27048) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27055) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27065) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27052) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27064) : идентификатору присвоено значение, но он не используется: "type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27088) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27134) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27179) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27218) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27231) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27244) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27257) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27270) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27283) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27306) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27307) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27351) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27366) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27367) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27409) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27424) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27425) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27467) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27484) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27485) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27530) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27545) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27546) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27595) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27610) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27611) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27660) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27675) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27676) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27725) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27740) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27741) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27789) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27804) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27805) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27846) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32322) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32318) : идентификатору присвоено значение, но он не используется: "action_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32317) : идентификатору присвоено значение, но он не используется: "action_type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32505) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32503) : идентификатору присвоено значение, но он не используется: "action_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32502) : идентификатору присвоено значение, но он не используется: "action_type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33053) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33057) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33100) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33176) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33252) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33328) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33404) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33480) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33556) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33632) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33708) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33784) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33860) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33936) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34012) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34088) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34164) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34240) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34316) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34392) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34468) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34544) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34581) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34584) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34587) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(35121) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(35125) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38359) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38361) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38401) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38427) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38447) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38453) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38445) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38420) : идентификатор не используется: "result"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38419) : идентификатору присвоено значение, но он не используется: "query"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38795) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38924) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38944) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38955) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(39011) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(39009) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(39037) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(39035) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(39723) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(40873) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(40880) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(40881) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(40901) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41807) : идентификатору присвоено значение, но он не используется: "query"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41861) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41862) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41863) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41866) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41869) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41916) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38264) : идентификатор не используется: "callcmd"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(42457) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(45859) : идентификатор не используется: "brake_boost"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(45858) : идентификатор не используется: "engine_boost"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(45855) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(46130) : идентификатору присвоено значение, но он не используется: "coins"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(46129) : идентификатору присвоено значение, но он не используется: "rub"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(46666) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(46347) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(47080) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(47085) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(47739) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(47744) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(47740) : идентификатору присвоено значение, но он не используется: "car_type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58034) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58040) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58042) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58050) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58066) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58072) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58074) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58082) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58095) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58101) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58103) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58111) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58087) : идентификатору присвоено значение, но он не используется: "fmt_str"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58085) : идентификатор не используется: "description"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58157) : идентификатор не используется: "markertype"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58314) : идентификатору присвоено значение, но он не используется: "price"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58351) : идентификатору присвоено значение, но он не используется: "price"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58758) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(60017) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(60040) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(60049) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(60092) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(61245) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(62409) : идентификатору присвоено значение, но он не используется: "input"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(62861) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(62867) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(62937) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(62975) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(63983) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(64607) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(64622) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(64624) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(64627) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(65842) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(65845) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(66705) : идентификатору присвоено значение, но он не используется: "total_pages"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(69031) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(69049) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(71871) : идентификатору присвоено значение, но он не используется: "rang_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(71870) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72220) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72221) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72224) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72225) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72236) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72246) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72248) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72344) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72347) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72391) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72394) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72438) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72441) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(73371) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75168) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75267) : идентификатору присвоено значение, но он не используется: "errCode"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75358) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75370) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75388) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75424) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75702) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75799) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(76050) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(76091) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(76182) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(76197) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(77739) : идентификатору присвоено значение, но он не используется: "admin"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(77981) : идентификатору присвоено значение, но он не используется: "reason"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78268) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78270) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78271) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78276) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78279) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78282) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78377) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78382) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78580) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78599) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78600) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78605) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78622) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78631) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78634) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78692) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78977) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78978) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78985) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78997) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79000) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79038) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79041) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79081) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79558) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80014) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80031) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80033) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80018) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80053) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80065) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80046) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80064) : идентификатору присвоено значение, но он не используется: "type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(440) : идентификатор не используется: "BlackJackText"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(311) : идентификатор не используется: "DuelCash"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(310) : идентификатор не используется: "DuelTimer"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(261) : идентификатор не используется: "GetFamily"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(260) : идентификатор не используется: "GetFamilyData"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(11220) : идентификатору присвоено значение, но он не используется: "PickupCreated"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(332) : идентификатор не используется: "REP_TEXT_TD"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(170) : идентификатор не используется: "SetAdmin"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7963) : идентификатору присвоено значение, но он не используется: "autorynokvyezd1"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7964) : идентификатору присвоено значение, но он не используется: "autorynokvyezd2"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7966) : идентификатору присвоено значение, но он не используется: "autorynokzaezd1"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7967) : идентификатору присвоено значение, но он не используется: "autorynokzaezd2"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7968) : идентификатору присвоено значение, но он не используется: "autorynokzaezd3"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7969) : идентификатору присвоено значение, но он не используется: "autorynokzaezd4"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7970) : идентификатору присвоено значение, но он не используется: "autorynokzaezd5"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7918) : идентификатору присвоено значение, но он не используется: "bed37"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72) : идентификатор не используется: "g_PlayerListitemValue"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(1677) : идентификатор не используется: "g_family_car_loaded"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7788) : идентификатору присвоено значение, но он не используется: "kyrpick"
../include/system/dragy.pwn(4) : идентификатор не используется: "player_second_dragy"
../include/system/accessory.pwn(110) : идентификатор не используется: "player_select_accessory"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(249) : идентификатор не используется: "response"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72840) : идентификатор не используется: "sendQuickMessage"
../include/system/blackjack.pwn(478) : предупреждение: рекурсия в ExitPlayerLobby
Для отключения вывода рекурсий: #pragma disablerecursion
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase

Размер заголовка:	   27496 байт
Размер кода:		 2898256 байт
Размер данных:		56267556 байт
Размер стэка\кучи:	   25000 байт; Примерное макс. использование: Неизвестно, из-за рекурсий
Всего требуется:	59218308 байт

Предупреждений:42.
