D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(4158) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(4161) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(4163) : предупреждение 213: несовпадение типов
../include/system/dragy.pwn(35) : идентификатору присвоено значение, но он не используется: "active"
../include/system/dragy.pwn(120) : идентификатору присвоено значение, но он не используется: "result"
../include/system/dragy.pwn(705) : идентификатор не используется: "dialog_1"
../include/system/dragy.pwn(696) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(624) : неправильная табуляция
../include/system/family.pwn(633) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(674) : неправильная табуляция
../include/system/family.pwn(1215) : идентификатору присвоено значение, но он не используется: "ammo_new"
../include/system/family.pwn(1259) : неправильная табуляция
../include/system/family.pwn(1329) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family.pwn(1342) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family.pwn(1605) : идентификатору присвоено значение, но он не используется: "f_sql"
../include/system/family.pwn(2189) : идентификатор не используется: "id"
../include/system/family.pwn(2264) : идентификатору присвоено значение, но он не используется: "f"
../include/system/family.pwn(2262) : идентификатору присвоено значение, но он не используется: "famname"
../include/system/family.pwn(2570) : идентификатору присвоено значение, но он не используется: "select_family"
../include/system/family.pwn(2562) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(3831) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family_addition.pwn(859) : идентификатору присвоено значение, но он не используется: "string"
../include/system/family_addition.pwn(1016) : неправильная табуляция
../include/system/family_addition.pwn(1017) : неправильная табуляция
../include/system/changeprop.pwn(243) : идентификатору присвоено значение, но он не используется: "result"
../include/system/changeprop.pwn(680) : идентификатору присвоено значение, но он не используется: "name"
../include/system/accessory.pwn(860) : идентификатору присвоено значение, но он не используется: "string"
../include/system/accessory.pwn(976) : неправильная табуляция
../include/system/accessory.pwn(1148) : идентификатор не используется: "cache"
../include/system/blackjack.pwn(247) : идентификатору присвоено значение, но он не используется: "str"
../include/system/blackjack.pwn(1577) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1547) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1545) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1544) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1541) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1621) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1591) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1589) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1588) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1585) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1666) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1636) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1634) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1633) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1630) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1710) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1680) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1678) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1677) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1674) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1767) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1737) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1735) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1734) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1731) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1811) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1781) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1779) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1778) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1775) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1856) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1826) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1824) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1823) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1820) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1900) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1870) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1868) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1867) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1864) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1958) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1928) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1926) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1925) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1922) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2002) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1972) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1970) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1969) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1966) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2047) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2017) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2015) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2014) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2011) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2091) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2061) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2059) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2058) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2055) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2148) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2118) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2116) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2115) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2112) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2192) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2162) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2160) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2159) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2156) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2237) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2207) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2205) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2204) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2201) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2281) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2251) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2249) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2248) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2245) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2786) : неправильная табуляция
../include/system/blackjack.pwn(2787) : неправильная табуляция
../include/system/blackjack.pwn(2790) : неправильная табуляция
../include/system/blackjack.pwn(2793) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7097) : идентификатор не используется: "i"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7114) : идентификатор не используется: "i"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7114) -- (7119) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8304) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8314) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8316) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8317) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8641) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8644) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8668) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8671) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8714) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8783) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8789) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8792) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8971) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(9001) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(9822) : идентификатору присвоено значение, но он не используется: "carid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(10623) : идентификатору присвоено значение, но он не используется: "color2"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(10622) : идентификатору присвоено значение, но он не используется: "color1"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(11278) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(11276) : идентификатору присвоено значение, но он не используется: "job_car"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12481) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12504) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12908) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12933) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12987) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12988) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(13122) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(13996) : идентификатору присвоено значение, но он не используется: "carid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14019) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14022) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14028) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14031) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14123) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14126) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14132) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14135) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14231) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14234) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14240) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14243) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14331) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14334) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14340) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14343) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14427) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14430) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14436) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14439) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14524) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14527) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14533) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14536) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14620) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14623) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14629) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14632) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14717) : идентификатор не используется: "to_player"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14770) : идентификатор не используется: "to_player"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14827) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14830) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14968) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15051) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15058) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15059) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15060) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15061) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15062) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15076) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15077) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15078) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15079) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15080) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15115) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15128) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15141) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15154) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15167) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15180) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15577) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15625) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15681) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15737) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15793) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15849) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15905) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15961) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16150) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16198) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16246) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16294) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16342) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16390) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16438) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16486) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16528) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16554) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16983) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17039) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17095) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17151) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17207) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17393) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17440) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17487) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17534) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17581) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17632) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17673) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17720) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17761) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17813) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17859) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18021) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18126) : идентификатору присвоено значение, но он не используется: "rang_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18125) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18256) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18345) : идентификатору присвоено значение, но он не используется: "s"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18422) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18423) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18553) : идентификатору присвоено значение, но он не используется: "textAdmins"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18770) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18772) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18786) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18787) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18794) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18795) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18802) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18803) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18812) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18813) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18768) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18883) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18884) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18891) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18892) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18899) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18900) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18907) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18908) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18915) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18916) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18923) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18924) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18931) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18932) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18873) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18963) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18964) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18971) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18972) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18979) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18980) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18987) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18988) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18995) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18996) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19003) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19004) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19011) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19012) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19019) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19020) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18952) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19191) : идентификатору присвоено значение, но он не используется: "randomize"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19237) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19307) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19309) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19315) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19343) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19530) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19552) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19553) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19560) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19561) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19544) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19583) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19585) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19576) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19651) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19671) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19988) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20048) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20060) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20443) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20708) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20729) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20772) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20811) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20858) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20863) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20864) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20865) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20861) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20871) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20876) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20877) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20878) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20874) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20884) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20889) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20890) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20891) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20887) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20897) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20902) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20903) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20904) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20900) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20910) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20915) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20916) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20917) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20913) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20923) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20928) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20929) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20930) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20926) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20945) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20950) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20951) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20952) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20948) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20958) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20963) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20964) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20965) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20961) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20971) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20976) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20977) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20978) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20974) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20984) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20989) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20990) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20991) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20987) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20997) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21002) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21003) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21004) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21000) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21010) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21015) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21016) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21017) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21013) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21032) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21037) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21038) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21039) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21035) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21045) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21050) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21051) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21052) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21048) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21058) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21063) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21064) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21065) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21061) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21071) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21076) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21077) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21078) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21074) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21084) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21089) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21090) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21091) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21087) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21097) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21102) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21103) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21104) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21100) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21187) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21188) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21189) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21190) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21199) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21200) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21201) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21202) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21211) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21212) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21213) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21214) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21223) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21224) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21225) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21226) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21235) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21236) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21237) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21238) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21247) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21248) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21249) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21250) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21259) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21260) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21261) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21262) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21540) : идентификатору присвоено значение, но он не используется: "modelid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(24910) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(24912) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27030) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27042) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27027) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27070) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27077) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27087) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27074) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27086) : идентификатору присвоено значение, но он не используется: "type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27110) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27156) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27201) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27240) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27253) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27266) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27279) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27292) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27305) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27328) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27329) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27373) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27388) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27389) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27431) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27446) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27447) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27489) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27506) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27507) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27552) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27567) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27568) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27617) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27632) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27633) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27682) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27697) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27698) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27747) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27762) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27763) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27811) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27826) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27827) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27868) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32344) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32340) : идентификатору присвоено значение, но он не используется: "action_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32339) : идентификатору присвоено значение, но он не используется: "action_type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32527) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32525) : идентификатору присвоено значение, но он не используется: "action_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32524) : идентификатору присвоено значение, но он не используется: "action_type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33075) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33079) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33122) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33198) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33274) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33350) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33426) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33502) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33578) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33654) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33730) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33806) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33882) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33958) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34034) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34110) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34186) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34262) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34338) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34414) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34490) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34566) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34603) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34606) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34609) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(35143) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(35147) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38381) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38383) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38423) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38449) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38469) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38475) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38467) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38442) : идентификатор не используется: "result"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38441) : идентификатору присвоено значение, но он не используется: "query"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38817) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38946) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38966) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38977) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(39033) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(39031) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(39059) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(39057) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(39745) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(40895) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(40902) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(40903) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(40923) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41829) : идентификатору присвоено значение, но он не используется: "query"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41883) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41884) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41885) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41888) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41891) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41938) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38286) : идентификатор не используется: "callcmd"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(42479) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(45863) : идентификатор не используется: "brake_boost"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(45862) : идентификатор не используется: "engine_boost"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(45859) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(46134) : идентификатору присвоено значение, но он не используется: "coins"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(46133) : идентификатору присвоено значение, но он не используется: "rub"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(46483) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(46601) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(46669) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(47083) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(47088) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(47742) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(47747) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(47743) : идентификатору присвоено значение, но он не используется: "car_type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58037) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58043) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58045) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58053) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58069) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58075) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58077) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58085) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58098) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58104) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58106) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58114) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58090) : идентификатору присвоено значение, но он не используется: "fmt_str"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58088) : идентификатор не используется: "description"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58160) : идентификатор не используется: "markertype"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58317) : идентификатору присвоено значение, но он не используется: "price"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58354) : идентификатору присвоено значение, но он не используется: "price"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58761) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(60020) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(60043) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(60052) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(60095) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(60339) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(61256) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(62420) : идентификатору присвоено значение, но он не используется: "input"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(62872) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(62878) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(62948) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(62986) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(63994) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(64618) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(64633) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(64635) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(64638) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(65853) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(65856) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(66716) : идентификатору присвоено значение, но он не используется: "total_pages"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(69042) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(69060) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(71882) : идентификатору присвоено значение, но он не используется: "rang_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(71881) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72231) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72232) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72235) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72236) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72247) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72257) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72259) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72355) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72358) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72402) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72405) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72449) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72452) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(73382) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75179) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75278) : идентификатору присвоено значение, но он не используется: "errCode"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75369) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75381) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75713) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75810) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(76061) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(76102) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(76193) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(76208) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(77750) : идентификатору присвоено значение, но он не используется: "admin"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(77992) : идентификатору присвоено значение, но он не используется: "reason"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78279) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78281) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78282) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78287) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78290) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78293) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78388) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78393) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78591) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78610) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78611) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78616) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78633) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78642) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78645) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78703) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78988) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78989) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78996) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79008) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79011) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79049) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79052) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79092) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79587) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80046) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80063) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80065) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80050) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80085) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80097) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80078) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80096) : идентификатору присвоено значение, но он не используется: "type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(445) : идентификатор не используется: "BlackJackText"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(316) : идентификатор не используется: "DuelCash"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(315) : идентификатор не используется: "DuelTimer"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(260) : идентификатор не используется: "GetFamily"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(259) : идентификатор не используется: "GetFamilyData"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(11266) : идентификатору присвоено значение, но он не используется: "PickupCreated"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(337) : идентификатор не используется: "REP_TEXT_TD"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(169) : идентификатор не используется: "SetAdmin"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7967) : идентификатору присвоено значение, но он не используется: "autorynokvyezd1"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7968) : идентификатору присвоено значение, но он не используется: "autorynokvyezd2"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7970) : идентификатору присвоено значение, но он не используется: "autorynokzaezd1"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7971) : идентификатору присвоено значение, но он не используется: "autorynokzaezd2"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7972) : идентификатору присвоено значение, но он не используется: "autorynokzaezd3"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7973) : идентификатору присвоено значение, но он не используется: "autorynokzaezd4"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7974) : идентификатору присвоено значение, но он не используется: "autorynokzaezd5"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7922) : идентификатору присвоено значение, но он не используется: "bed37"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(71) : идентификатор не используется: "g_PlayerListitemValue"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(1679) : идентификатор не используется: "g_family_car_loaded"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7792) : идентификатору присвоено значение, но он не используется: "kyrpick"
../include/system/dragy.pwn(4) : идентификатор не используется: "player_second_dragy"
../include/system/accessory.pwn(110) : идентификатор не используется: "player_select_accessory"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(248) : идентификатор не используется: "response"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72851) : идентификатор не используется: "sendQuickMessage"
../include/system/blackjack.pwn(478) : предупреждение: рекурсия в ExitPlayerLobby
Для отключения вывода рекурсий: #pragma disablerecursion
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase

Размер заголовка:	   27428 байт
Размер кода:		 2886328 байт
Размер данных:		56278732 байт
Размер стэка\кучи:	   25000 байт; Примерное макс. использование: Неизвестно, из-за рекурсий
Всего требуется:	59217488 байт

Предупреждений:42.
