D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(4162) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(4165) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(4167) : предупреждение 213: несовпадение типов
../include/system/dragy.pwn(35) : идентификатору присвоено значение, но он не используется: "active"
../include/system/dragy.pwn(120) : идентификатору присвоено значение, но он не используется: "result"
../include/system/dragy.pwn(705) : идентификатор не используется: "dialog_1"
../include/system/dragy.pwn(696) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(624) : неправильная табуляция
../include/system/family.pwn(633) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(674) : неправильная табуляция
../include/system/family.pwn(1215) : идентификатору присвоено значение, но он не используется: "ammo_new"
../include/system/family.pwn(1259) : неправильная табуляция
../include/system/family.pwn(1329) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family.pwn(1342) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family.pwn(1605) : идентификатору присвоено значение, но он не используется: "f_sql"
../include/system/family.pwn(2189) : идентификатор не используется: "id"
../include/system/family.pwn(2264) : идентификатору присвоено значение, но он не используется: "f"
../include/system/family.pwn(2262) : идентификатору присвоено значение, но он не используется: "famname"
../include/system/family.pwn(2570) : идентификатору присвоено значение, но он не используется: "select_family"
../include/system/family.pwn(2562) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(3831) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family_addition.pwn(859) : идентификатору присвоено значение, но он не используется: "string"
../include/system/family_addition.pwn(1016) : неправильная табуляция
../include/system/family_addition.pwn(1017) : неправильная табуляция
../include/system/changeprop.pwn(243) : идентификатору присвоено значение, но он не используется: "result"
../include/system/changeprop.pwn(680) : идентификатору присвоено значение, но он не используется: "name"
../include/system/accessory.pwn(860) : идентификатору присвоено значение, но он не используется: "string"
../include/system/accessory.pwn(976) : неправильная табуляция
../include/system/accessory.pwn(1148) : идентификатор не используется: "cache"
../include/system/blackjack.pwn(247) : идентификатору присвоено значение, но он не используется: "str"
../include/system/blackjack.pwn(1577) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1547) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1545) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1544) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1541) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1621) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1591) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1589) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1588) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1585) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1666) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1636) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1634) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1633) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1630) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1710) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1680) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1678) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1677) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1674) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1767) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1737) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1735) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1734) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1731) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1811) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1781) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1779) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1778) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1775) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1856) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1826) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1824) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1823) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1820) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1900) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1870) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1868) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1867) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1864) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1958) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1928) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1926) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1925) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1922) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2002) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1972) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1970) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1969) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1966) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2047) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2017) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2015) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2014) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2011) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2091) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2061) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2059) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2058) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2055) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2148) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2118) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2116) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2115) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2112) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2192) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2162) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2160) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2159) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2156) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2237) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2207) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2205) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2204) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2201) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2281) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2251) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2249) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2248) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2245) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2786) : неправильная табуляция
../include/system/blackjack.pwn(2787) : неправильная табуляция
../include/system/blackjack.pwn(2790) : неправильная табуляция
../include/system/blackjack.pwn(2793) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7101) : идентификатор не используется: "i"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7123) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8298) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8308) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8310) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8311) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8635) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8638) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8662) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8665) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8708) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8777) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8783) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8786) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8965) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8995) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(9816) : идентификатору присвоено значение, но он не используется: "carid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(10617) : идентификатору присвоено значение, но он не используется: "color2"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(10616) : идентификатору присвоено значение, но он не используется: "color1"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(11272) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(11270) : идентификатору присвоено значение, но он не используется: "job_car"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12475) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12498) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12902) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12927) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12981) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12982) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(13116) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(13990) : идентификатору присвоено значение, но он не используется: "carid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14013) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14016) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14022) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14025) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14117) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14120) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14126) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14129) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14225) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14228) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14234) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14237) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14325) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14328) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14334) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14337) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14421) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14424) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14430) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14433) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14518) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14521) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14527) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14530) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14614) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14617) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14623) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14626) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14711) : идентификатор не используется: "to_player"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14764) : идентификатор не используется: "to_player"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14821) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14824) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14962) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15045) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15052) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15053) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15054) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15055) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15056) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15070) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15071) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15072) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15073) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15074) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15109) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15122) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15135) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15148) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15161) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15174) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15571) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15619) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15675) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15731) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15787) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15843) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15899) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15955) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16144) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16192) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16240) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16288) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16336) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16384) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16432) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16480) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16522) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16548) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16977) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17033) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17089) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17145) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17201) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17387) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17434) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17481) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17528) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17575) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17626) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17667) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17714) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17755) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17807) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17853) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18015) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18120) : идентификатору присвоено значение, но он не используется: "rang_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18119) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18250) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18339) : идентификатору присвоено значение, но он не используется: "s"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18416) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18417) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18547) : идентификатору присвоено значение, но он не используется: "textAdmins"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18764) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18766) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18766) : идентификатору присвоено значение, но он не используется: "id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18762) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18761) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18856) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18858) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18858) : идентификатору присвоено значение, но он не используется: "id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18856) : идентификатору присвоено значение, но он не используется: "veh"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18854) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18853) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18923) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18925) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18925) : идентификатору присвоено значение, но он не используется: "id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18923) : идентификатору присвоено значение, но он не используется: "veh"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18921) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18920) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19146) : идентификатору присвоено значение, но он не используется: "randomize"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19192) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19262) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19264) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19270) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19298) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19485) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19499) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19498) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19489) : идентификатору присвоено значение, но он не используется: "id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19629) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19649) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19966) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20026) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20038) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20306) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20312) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20314) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20323) : идентификатору присвоено значение, но он не используется: "veh"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20317) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20352) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20354) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20363) : идентификатору присвоено значение, но он не используется: "veh"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20357) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20391) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20393) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20402) : идентификатору присвоено значение, но он не используется: "veh"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20396) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20690) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20711) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20754) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20793) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20840) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20845) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20846) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20847) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20843) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20853) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20858) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20859) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20860) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20856) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20866) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20871) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20872) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20873) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20869) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20879) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20884) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20885) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20886) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20882) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20892) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20897) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20898) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20899) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20895) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20905) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20910) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20911) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20912) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20908) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20927) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20932) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20933) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20934) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20930) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20940) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20945) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20946) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20947) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20943) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20953) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20958) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20959) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20960) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20956) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20966) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20971) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20972) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20973) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20969) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20979) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20984) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20985) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20986) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20982) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20992) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20997) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20998) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20999) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20995) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21014) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21019) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21020) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21021) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21017) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21027) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21032) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21033) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21034) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21030) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21040) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21045) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21046) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21047) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21043) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21053) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21058) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21059) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21060) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21056) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21066) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21071) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21072) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21073) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21069) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21079) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21084) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21085) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21086) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21082) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21169) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21170) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21171) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21172) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21181) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21182) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21183) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21184) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21193) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21194) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21195) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21196) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21205) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21206) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21207) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21208) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21217) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21218) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21219) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21220) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21229) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21230) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21231) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21232) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21241) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21242) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21243) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21244) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21522) : идентификатору присвоено значение, но он не используется: "modelid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(24892) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(24894) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27012) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27024) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27009) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27052) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27059) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27069) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27056) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27068) : идентификатору присвоено значение, но он не используется: "type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27092) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27138) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27183) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27222) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27235) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27248) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27261) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27274) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27287) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27310) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27311) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27355) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27370) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27371) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27413) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27428) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27429) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27471) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27488) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27489) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27534) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27549) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27550) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27599) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27614) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27615) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27664) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27679) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27680) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27729) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27744) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27745) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27793) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27808) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27809) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27850) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32326) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32322) : идентификатору присвоено значение, но он не используется: "action_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32321) : идентификатору присвоено значение, но он не используется: "action_type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32509) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32507) : идентификатору присвоено значение, но он не используется: "action_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32506) : идентификатору присвоено значение, но он не используется: "action_type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33057) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33061) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33104) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33180) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33256) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33332) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33408) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33484) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33560) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33636) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33712) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33788) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33864) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33940) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34016) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34092) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34168) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34244) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34320) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34396) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34472) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34548) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34585) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34588) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34591) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(35125) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(35129) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38363) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38365) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38405) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38431) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38451) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38457) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38449) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38424) : идентификатор не используется: "result"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38423) : идентификатору присвоено значение, но он не используется: "query"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38799) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38928) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38948) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38959) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(39015) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(39013) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(39041) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(39039) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(39727) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(40877) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(40884) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(40885) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(40905) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41811) : идентификатору присвоено значение, но он не используется: "query"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41865) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41866) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41867) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41870) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41873) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41920) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38268) : идентификатор не используется: "callcmd"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(42461) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(45839) : идентификатор не используется: "brake_boost"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(45838) : идентификатор не используется: "engine_boost"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(45835) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(46110) : идентификатору присвоено значение, но он не используется: "coins"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(46109) : идентификатору присвоено значение, но он не используется: "rub"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(46459) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(46577) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(46645) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(47059) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(47064) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(47718) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(47723) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(47719) : идентификатору присвоено значение, но он не используется: "car_type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58013) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58019) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58021) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58029) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58045) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58051) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58053) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58061) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58074) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58080) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58082) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58090) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58066) : идентификатору присвоено значение, но он не используется: "fmt_str"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58064) : идентификатор не используется: "description"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58136) : идентификатор не используется: "markertype"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58293) : идентификатору присвоено значение, но он не используется: "price"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58330) : идентификатору присвоено значение, но он не используется: "price"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58737) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(59996) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(60019) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(60028) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(60071) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(60324) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(60353) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(61254) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(62418) : идентификатору присвоено значение, но он не используется: "input"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(62870) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(62876) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(62946) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(62984) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(63992) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(64616) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(64631) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(64633) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(64636) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(65851) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(65854) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(66714) : идентификатору присвоено значение, но он не используется: "total_pages"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(69040) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(69058) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(71880) : идентификатору присвоено значение, но он не используется: "rang_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(71879) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72229) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72230) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72233) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72234) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72245) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72255) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72257) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72353) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72356) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72400) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72403) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72447) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72450) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(73380) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75177) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75276) : идентификатору присвоено значение, но он не используется: "errCode"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75367) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75379) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75711) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75808) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(76059) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(76100) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(76191) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(76206) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(77748) : идентификатору присвоено значение, но он не используется: "admin"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(77990) : идентификатору присвоено значение, но он не используется: "reason"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78277) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78279) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78280) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78285) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78288) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78291) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78386) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78391) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78589) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78608) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78609) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78614) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78631) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78640) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78643) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78701) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78986) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78987) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78994) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79006) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79009) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79047) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79050) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79090) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79585) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80044) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80061) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80063) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80048) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80083) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80095) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80076) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80094) : идентификатору присвоено значение, но он не используется: "type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80275) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80289) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80321) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80273) : идентификатору присвоено значение, но он не используется: "veh"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80272) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80391) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(446) : идентификатор не используется: "BlackJackText"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(317) : идентификатор не используется: "DuelCash"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(316) : идентификатор не используется: "DuelTimer"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(261) : идентификатор не используется: "GetFamily"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(260) : идентификатор не используется: "GetFamilyData"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(11260) : идентификатору присвоено значение, но он не используется: "PickupCreated"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(338) : идентификатор не используется: "REP_TEXT_TD"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(170) : идентификатор не используется: "SetAdmin"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7961) : идентификатору присвоено значение, но он не используется: "autorynokvyezd1"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7962) : идентификатору присвоено значение, но он не используется: "autorynokvyezd2"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7964) : идентификатору присвоено значение, но он не используется: "autorynokzaezd1"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7965) : идентификатору присвоено значение, но он не используется: "autorynokzaezd2"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7966) : идентификатору присвоено значение, но он не используется: "autorynokzaezd3"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7967) : идентификатору присвоено значение, но он не используется: "autorynokzaezd4"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7968) : идентификатору присвоено значение, но он не используется: "autorynokzaezd5"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7916) : идентификатору присвоено значение, но он не используется: "bed37"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72) : идентификатор не используется: "g_PlayerListitemValue"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(1683) : идентификатор не используется: "g_family_car_loaded"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7786) : идентификатору присвоено значение, но он не используется: "kyrpick"
../include/system/dragy.pwn(4) : идентификатор не используется: "player_second_dragy"
../include/system/accessory.pwn(110) : идентификатор не используется: "player_select_accessory"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(249) : идентификатор не используется: "response"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72849) : идентификатор не используется: "sendQuickMessage"
../include/system/blackjack.pwn(478) : предупреждение: рекурсия в ExitPlayerLobby
Для отключения вывода рекурсий: #pragma disablerecursion
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase

Размер заголовка:	   27356 байт
Размер кода:		 2896116 байт
Размер данных:		56269552 байт
Размер стэка\кучи:	   25000 байт; Примерное макс. использование: Неизвестно, из-за рекурсий
Всего требуется:	59218024 байт

Предупреждений:42.
