D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(4159) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(4162) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(4164) : предупреждение 213: несовпадение типов
../include/system/dragy.pwn(35) : идентификатору присвоено значение, но он не используется: "active"
../include/system/dragy.pwn(120) : идентификатору присвоено значение, но он не используется: "result"
../include/system/dragy.pwn(705) : идентификатор не используется: "dialog_1"
../include/system/dragy.pwn(696) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(624) : неправильная табуляция
../include/system/family.pwn(633) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(674) : неправильная табуляция
../include/system/family.pwn(1215) : идентификатору присвоено значение, но он не используется: "ammo_new"
../include/system/family.pwn(1259) : неправильная табуляция
../include/system/family.pwn(1329) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family.pwn(1342) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family.pwn(1605) : идентификатору присвоено значение, но он не используется: "f_sql"
../include/system/family.pwn(2189) : идентификатор не используется: "id"
../include/system/family.pwn(2264) : идентификатору присвоено значение, но он не используется: "f"
../include/system/family.pwn(2262) : идентификатору присвоено значение, но он не используется: "famname"
../include/system/family.pwn(2570) : идентификатору присвоено значение, но он не используется: "select_family"
../include/system/family.pwn(2562) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(3831) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family_addition.pwn(859) : идентификатору присвоено значение, но он не используется: "string"
../include/system/family_addition.pwn(1016) : неправильная табуляция
../include/system/family_addition.pwn(1017) : неправильная табуляция
../include/system/changeprop.pwn(243) : идентификатору присвоено значение, но он не используется: "result"
../include/system/changeprop.pwn(680) : идентификатору присвоено значение, но он не используется: "name"
../include/system/accessory.pwn(860) : идентификатору присвоено значение, но он не используется: "string"
../include/system/accessory.pwn(976) : неправильная табуляция
../include/system/accessory.pwn(1148) : идентификатор не используется: "cache"
../include/system/blackjack.pwn(247) : идентификатору присвоено значение, но он не используется: "str"
../include/system/blackjack.pwn(1577) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1547) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1545) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1544) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1541) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1621) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1591) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1589) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1588) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1585) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1666) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1636) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1634) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1633) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1630) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1710) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1680) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1678) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1677) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1674) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1767) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1737) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1735) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1734) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1731) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1811) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1781) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1779) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1778) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1775) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1856) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1826) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1824) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1823) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1820) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1900) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1870) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1868) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1867) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1864) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1958) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1928) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1926) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1925) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1922) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2002) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1972) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1970) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1969) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1966) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2047) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2017) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2015) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2014) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2011) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2091) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2061) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2059) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2058) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2055) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2148) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2118) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2116) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2115) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2112) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2192) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2162) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2160) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2159) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2156) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2237) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2207) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2205) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2204) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2201) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2281) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2251) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2249) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2248) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2245) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2786) : неправильная табуляция
../include/system/blackjack.pwn(2787) : неправильная табуляция
../include/system/blackjack.pwn(2790) : неправильная табуляция
../include/system/blackjack.pwn(2793) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7098) : идентификатор не используется: "i"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7115) : идентификатор не используется: "i"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7115) -- (7120) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8300) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8310) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8312) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8313) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8637) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8640) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8664) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8667) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8710) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8779) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8785) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8788) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8967) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(8997) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(9818) : идентификатору присвоено значение, но он не используется: "carid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(10619) : идентификатору присвоено значение, но он не используется: "color2"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(10618) : идентификатору присвоено значение, но он не используется: "color1"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(11274) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(11272) : идентификатору присвоено значение, но он не используется: "job_car"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12477) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12500) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12904) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12929) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12983) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(12984) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(13118) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(13992) : идентификатору присвоено значение, но он не используется: "carid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14015) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14018) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14024) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14027) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14119) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14122) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14128) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14131) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14227) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14230) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14236) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14239) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14327) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14330) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14336) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14339) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14423) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14426) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14432) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14435) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14520) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14523) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14529) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14532) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14616) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14619) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14625) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14628) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14713) : идентификатор не используется: "to_player"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14766) : идентификатор не используется: "to_player"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14823) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14826) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(14964) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15047) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15054) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15055) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15056) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15057) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15058) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15072) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15073) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15074) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15075) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15076) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15111) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15124) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15137) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15150) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15163) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15176) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15573) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15621) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15677) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15733) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15789) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15845) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15901) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(15957) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16146) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16194) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16242) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16290) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16338) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16386) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16434) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16482) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16524) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16550) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(16979) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17035) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17091) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17147) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17203) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17389) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17436) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17483) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17530) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17577) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17628) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17669) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17716) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17757) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17809) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(17855) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18017) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18122) : идентификатору присвоено значение, но он не используется: "rang_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18121) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18252) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18341) : идентификатору присвоено значение, но он не используется: "s"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18418) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18419) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18549) : идентификатору присвоено значение, но он не используется: "textAdmins"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18766) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18768) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18768) : идентификатору присвоено значение, но он не используется: "id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18764) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18763) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18858) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18860) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18860) : идентификатору присвоено значение, но он не используется: "id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18858) : идентификатору присвоено значение, но он не используется: "veh"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18856) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18855) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18925) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18927) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18927) : идентификатору присвоено значение, но он не используется: "id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18925) : идентификатору присвоено значение, но он не используется: "veh"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18923) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(18922) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19148) : идентификатору присвоено значение, но он не используется: "randomize"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19194) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19264) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19266) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19272) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19300) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19487) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19501) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19500) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19491) : идентификатору присвоено значение, но он не используется: "id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19631) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19651) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(19968) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20028) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20040) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20423) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20688) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20709) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20752) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20791) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20838) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20843) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20844) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20845) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20841) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20851) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20856) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20857) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20858) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20854) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20864) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20869) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20870) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20871) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20867) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20877) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20882) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20883) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20884) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20880) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20890) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20895) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20896) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20897) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20893) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20903) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20908) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20909) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20910) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20906) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20925) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20930) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20931) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20932) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20928) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20938) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20943) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20944) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20945) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20941) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20951) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20956) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20957) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20958) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20954) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20964) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20969) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20970) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20971) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20967) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20977) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20982) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20983) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20984) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20980) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20990) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20995) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20996) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20997) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(20993) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21012) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21017) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21018) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21019) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21015) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21025) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21030) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21031) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21032) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21028) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21038) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21043) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21044) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21045) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21041) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21051) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21056) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21057) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21058) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21054) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21064) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21069) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21070) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21071) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21067) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21077) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21082) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21083) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21084) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21080) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21167) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21168) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21169) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21170) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21179) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21180) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21181) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21182) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21191) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21192) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21193) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21194) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21203) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21204) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21205) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21206) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21215) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21216) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21217) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21218) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21227) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21228) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21229) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21230) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21239) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21240) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21241) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21242) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(21520) : идентификатору присвоено значение, но он не используется: "modelid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(24890) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(24892) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27010) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27022) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27007) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27050) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27057) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27067) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27054) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27066) : идентификатору присвоено значение, но он не используется: "type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27090) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27136) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27181) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27220) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27233) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27246) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27259) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27272) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27285) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27308) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27309) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27353) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27368) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27369) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27411) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27426) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27427) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27469) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27486) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27487) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27532) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27547) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27548) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27597) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27612) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27613) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27662) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27677) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27678) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27727) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27742) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27743) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27791) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27806) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27807) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(27848) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32324) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32320) : идентификатору присвоено значение, но он не используется: "action_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32319) : идентификатору присвоено значение, но он не используется: "action_type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32507) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32505) : идентификатору присвоено значение, но он не используется: "action_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(32504) : идентификатору присвоено значение, но он не используется: "action_type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33055) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33059) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33102) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33178) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33254) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33330) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33406) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33482) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33558) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33634) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33710) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33786) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33862) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(33938) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34014) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34090) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34166) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34242) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34318) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34394) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34470) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34546) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34583) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34586) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(34589) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(35123) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(35127) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38361) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38363) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38403) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38429) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38449) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38455) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38447) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38422) : идентификатор не используется: "result"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38421) : идентификатору присвоено значение, но он не используется: "query"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38797) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38926) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38946) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38957) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(39013) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(39011) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(39039) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(39037) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(39725) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(40875) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(40882) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(40883) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(40903) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41809) : идентификатору присвоено значение, но он не используется: "query"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41863) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41864) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41865) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41868) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41871) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(41918) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(38266) : идентификатор не используется: "callcmd"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(42459) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(45843) : идентификатор не используется: "brake_boost"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(45842) : идентификатор не используется: "engine_boost"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(45839) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(46114) : идентификатору присвоено значение, но он не используется: "coins"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(46113) : идентификатору присвоено значение, но он не используется: "rub"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(46649) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(46331) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(47063) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(47068) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(47722) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(47727) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(47723) : идентификатору присвоено значение, но он не используется: "car_type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58017) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58023) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58025) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58033) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58049) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58055) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58057) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58065) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58078) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58084) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58086) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58094) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58070) : идентификатору присвоено значение, но он не используется: "fmt_str"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58068) : идентификатор не используется: "description"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58140) : идентификатор не используется: "markertype"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58297) : идентификатору присвоено значение, но он не используется: "price"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58334) : идентификатору присвоено значение, но он не используется: "price"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(58741) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(60000) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(60023) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(60032) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(60075) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(60328) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(60357) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(61258) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(62422) : идентификатору присвоено значение, но он не используется: "input"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(62874) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(62880) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(62950) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(62988) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(63996) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(64620) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(64635) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(64637) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(64640) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(65855) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(65858) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(66718) : идентификатору присвоено значение, но он не используется: "total_pages"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(69044) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(69062) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(71884) : идентификатору присвоено значение, но он не используется: "rang_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(71883) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72233) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72234) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72237) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72238) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72249) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72259) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72261) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72357) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72360) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72404) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72407) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72451) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72454) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(73384) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75181) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75280) : идентификатору присвоено значение, но он не используется: "errCode"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75371) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75383) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75715) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(75812) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(76063) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(76104) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(76195) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(76210) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(77752) : идентификатору присвоено значение, но он не используется: "admin"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(77994) : идентификатору присвоено значение, но он не используется: "reason"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78281) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78283) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78284) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78289) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78292) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78295) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78390) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78395) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78593) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78612) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78613) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78618) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78635) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78644) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78647) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78705) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78990) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78991) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(78998) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79010) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79013) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79051) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79054) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79094) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(79589) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80048) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80065) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80067) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80052) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80087) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80099) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80080) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80098) : идентификатору присвоено значение, но он не используется: "type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80279) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80293) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80325) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80277) : идентификатору присвоено значение, но он не используется: "veh"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80276) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(80395) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(446) : идентификатор не используется: "BlackJackText"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(317) : идентификатор не используется: "DuelCash"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(316) : идентификатор не используется: "DuelTimer"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(261) : идентификатор не используется: "GetFamily"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(260) : идентификатор не используется: "GetFamilyData"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(11262) : идентификатору присвоено значение, но он не используется: "PickupCreated"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(338) : идентификатор не используется: "REP_TEXT_TD"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(170) : идентификатор не используется: "SetAdmin"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7963) : идентификатору присвоено значение, но он не используется: "autorynokvyezd1"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7964) : идентификатору присвоено значение, но он не используется: "autorynokvyezd2"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7966) : идентификатору присвоено значение, но он не используется: "autorynokzaezd1"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7967) : идентификатору присвоено значение, но он не используется: "autorynokzaezd2"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7968) : идентификатору присвоено значение, но он не используется: "autorynokzaezd3"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7969) : идентификатору присвоено значение, но он не используется: "autorynokzaezd4"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7970) : идентификатору присвоено значение, но он не используется: "autorynokzaezd5"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7918) : идентификатору присвоено значение, но он не используется: "bed37"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72) : идентификатор не используется: "g_PlayerListitemValue"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(1680) : идентификатор не используется: "g_family_car_loaded"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(7788) : идентификатору присвоено значение, но он не используется: "kyrpick"
../include/system/dragy.pwn(4) : идентификатор не используется: "player_second_dragy"
../include/system/accessory.pwn(110) : идентификатор не используется: "player_select_accessory"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(249) : идентификатор не используется: "response"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussiadorabotka.pwn(72853) : идентификатор не используется: "sendQuickMessage"
../include/system/blackjack.pwn(478) : предупреждение: рекурсия в ExitPlayerLobby
Для отключения вывода рекурсий: #pragma disablerecursion
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase

Размер заголовка:	   27412 байт
Размер кода:		 2896884 байт
Размер данных:		56271288 байт
Размер стэка\кучи:	   25000 байт; Примерное макс. использование: Неизвестно, из-за рекурсий
Всего требуется:	59220584 байт

Предупреждений:42.
