C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(30) : ошибка 017: необъявленный символ "MAX_PLAYERS"
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(32) : ошибка 001: ожидался токен "-identifier-", но найден ":"
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(36) : ошибка 010: неверная функция или объявление
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(40) : ошибка 010: неверная функция или объявление
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(43) : ошибка 010: неверная функция или объявление
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(46) : ошибка 001: ожидался токен "-identifier-", но найден ":"
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(50) : предупреждение 219: переменная "string" уже объявлена в более глобальной зоне видимости
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(50) : ошибка 010: неверная функция или объявление
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(50) : ошибка 010: неверная функция или объявление
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(51) : ошибка 001: ожидался токен ";", но найден "-identifier-"
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(53) : ошибка 010: неверная функция или объявление
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(57) : ошибка 010: неверная функция или объявление
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(59) : предупреждение 219: переменная "weekly" уже объявлена в более глобальной зоне видимости
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(59) : ошибка 010: неверная функция или объявление
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(61) : ошибка 010: неверная функция или объявление
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(63) : ошибка 010: неверная функция или объявление
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(64) : ошибка 054: несоответствующая закрывающая скобка ("}")
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(66) : предупреждение 219: переменная "cache" уже объявлена в более глобальной зоне видимости
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(68) : ошибка 010: неверная функция или объявление
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(71) : ошибка 001: ожидался токен "-identifier-", но найден ":"
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(73) : ошибка 021: идентификатор "string" уже объявлен
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(75) : предупреждение 219: переменная "string" уже объявлена в более глобальной зоне видимости
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(75) : ошибка 010: неверная функция или объявление
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(75) : предупреждение 215: выражение не имеет эффекта
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(75) : предупреждение 215: выражение не имеет эффекта
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(75) -- (76) : ошибка 017: необъявленный символ "playerid"
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(86) : предупреждение 219: переменная "query" уже объявлена в более глобальной зоне видимости
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(86) : ошибка 025: заголовок функции отличается от прототипа
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(86) : ошибка 010: неверная функция или объявление
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(86) : ошибка 021: идентификатор "mysql_format" уже объявлен
C:\Users\Unibest\Desktop\LAIRDPROJECT\новыйдвижок\НЕВ ДВИЖОК РОЯЛЬ\include\system\weekly_prizes.pwn(86) : фатальная ошибка 107: слишком много ошибок на одной строке

Компиляция остановлена.

Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase


Ошибок:24.
