D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(4151) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(4154) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(4156) : предупреждение 213: несовпадение типов
../include/system/dragy.pwn(35) : идентификатору присвоено значение, но он не используется: "active"
../include/system/dragy.pwn(120) : идентификатору присвоено значение, но он не используется: "result"
../include/system/dragy.pwn(705) : идентификатор не используется: "dialog_1"
../include/system/dragy.pwn(696) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(458) : идентификатору присвоено значение, но он не используется: "f"
../include/system/family.pwn(624) : неправильная табуляция
../include/system/family.pwn(633) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(674) : неправильная табуляция
../include/system/family.pwn(1215) : идентификатору присвоено значение, но он не используется: "ammo_new"
../include/system/family.pwn(1259) : неправильная табуляция
../include/system/family.pwn(1329) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family.pwn(1342) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family.pwn(1605) : идентификатору присвоено значение, но он не используется: "f_sql"
../include/system/family.pwn(2189) : идентификатор не используется: "id"
../include/system/family.pwn(2264) : идентификатору присвоено значение, но он не используется: "f"
../include/system/family.pwn(2262) : идентификатору присвоено значение, но он не используется: "famname"
../include/system/family.pwn(2570) : идентификатору присвоено значение, но он не используется: "select_family"
../include/system/family.pwn(2562) : идентификатору присвоено значение, но он не используется: "result"
../include/system/family.pwn(3831) : идентификатору присвоено значение, но он не используется: "cache"
../include/system/family_addition.pwn(859) : идентификатору присвоено значение, но он не используется: "string"
../include/system/family_addition.pwn(1016) : неправильная табуляция
../include/system/family_addition.pwn(1017) : неправильная табуляция
../include/system/changeprop.pwn(243) : идентификатору присвоено значение, но он не используется: "result"
../include/system/changeprop.pwn(680) : идентификатору присвоено значение, но он не используется: "name"
../include/system/accessory.pwn(860) : идентификатору присвоено значение, но он не используется: "string"
../include/system/accessory.pwn(976) : неправильная табуляция
../include/system/accessory.pwn(1148) : идентификатор не используется: "cache"
../include/system/blackjack.pwn(247) : идентификатору присвоено значение, но он не используется: "str"
../include/system/blackjack.pwn(1577) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1547) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1545) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1544) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1541) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1621) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1591) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1589) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1588) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1585) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1666) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1636) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1634) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1633) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1630) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1710) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1680) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1678) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1677) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1674) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1767) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1737) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1735) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1734) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1731) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1811) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1781) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1779) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1778) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1775) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1856) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1826) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1824) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1823) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1820) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1900) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1870) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1868) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1867) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1864) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(1958) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1928) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1926) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1925) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1922) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2002) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(1972) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(1970) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(1969) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(1966) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2047) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2017) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2015) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2014) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2011) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2091) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2061) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2059) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2058) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2055) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2148) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2118) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2116) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2115) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2112) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2192) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2162) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2160) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2159) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2156) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2237) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2207) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2205) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2204) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2201) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2281) : предупреждение 213: несовпадение типов
../include/system/blackjack.pwn(2251) : идентификатору присвоено значение, но он не используется: "fmt_text"
../include/system/blackjack.pwn(2249) : идентификатору присвоено значение, но он не используется: "offer_dice"
../include/system/blackjack.pwn(2248) : идентификатору присвоено значение, но он не используется: "player_dice"
../include/system/blackjack.pwn(2245) : идентификатору присвоено значение, но он не используется: "value_1"
../include/system/blackjack.pwn(2786) : неправильная табуляция
../include/system/blackjack.pwn(2787) : неправильная табуляция
../include/system/blackjack.pwn(2790) : неправильная табуляция
../include/system/blackjack.pwn(2793) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(7090) : идентификатор не используется: "i"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(7107) : идентификатор не используется: "i"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(7107) -- (7112) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(8281) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(8291) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(8293) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(8294) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(8621) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(8624) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(8648) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(8651) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(8694) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(8763) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(8769) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(8772) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(8951) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(8981) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(9774) : идентификатору присвоено значение, но он не используется: "carid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(10575) : идентификатору присвоено значение, но он не используется: "color2"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(10574) : идентификатору присвоено значение, но он не используется: "color1"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(11230) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(11228) : идентификатору присвоено значение, но он не используется: "job_car"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(12433) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(12456) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(12860) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(12885) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(12939) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(12940) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(13074) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(13948) : идентификатору присвоено значение, но он не используется: "carid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(13971) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(13974) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(13980) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(13983) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14075) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14078) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14084) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14087) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14183) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14186) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14192) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14195) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14283) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14286) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14292) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14295) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14379) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14382) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14388) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14391) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14476) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14479) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14485) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14488) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14572) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14575) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14581) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14584) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14669) : идентификатор не используется: "to_player"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14722) : идентификатор не используется: "to_player"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14779) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14782) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(14920) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(15003) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(15010) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(15011) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(15012) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(15013) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(15014) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(15028) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(15029) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(15030) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(15031) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(15032) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(15067) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(15080) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(15093) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(15106) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(15119) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(15132) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(15529) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(15577) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(15633) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(15689) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(15745) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(15801) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(15857) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(15913) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(16102) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(16150) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(16198) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(16246) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(16294) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(16342) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(16390) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(16438) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(16480) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(16506) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(16935) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(16991) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(17047) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(17103) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(17159) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(17345) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(17392) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(17439) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(17486) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(17533) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(17584) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(17625) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(17672) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(17713) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(17765) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(17811) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(17973) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(18078) : идентификатору присвоено значение, но он не используется: "rang_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(18077) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(18208) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(18297) : идентификатору присвоено значение, но он не используется: "s"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(18374) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(18375) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(18505) : идентификатору присвоено значение, но он не используется: "textAdmins"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(18722) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(18724) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(18720) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(18822) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(18824) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(18822) : идентификатору присвоено значение, но он не используется: "veh"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(18820) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(18896) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(18898) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(18896) : идентификатору присвоено значение, но он не используется: "veh"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(18894) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(19135) : идентификатору присвоено значение, но он не используется: "randomize"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(19181) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(19251) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(19253) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(19259) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(19287) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(19474) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(19624) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(19644) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(19961) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20021) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20033) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20301) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20307) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20309) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20318) : идентификатору присвоено значение, но он не используется: "veh"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20312) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20347) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20349) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20358) : идентификатору присвоено значение, но он не используется: "veh"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20352) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20386) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20388) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20397) : идентификатору присвоено значение, но он не используется: "veh"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20391) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20686) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20693) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20736) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20775) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20822) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20827) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20828) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20829) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20825) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20835) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20840) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20841) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20842) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20838) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20848) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20853) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20854) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20855) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20851) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20861) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20866) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20867) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20868) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20864) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20874) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20879) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20880) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20881) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20877) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20887) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20892) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20893) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20894) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20890) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20909) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20914) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20915) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20916) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20912) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20922) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20927) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20928) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20929) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20925) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20935) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20940) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20941) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20942) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20938) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20948) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20953) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20954) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20955) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20951) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20961) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20966) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20967) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20968) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20964) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20974) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20979) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20980) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20981) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20977) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20996) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21001) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21002) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21003) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(20999) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21009) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21014) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21015) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21016) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21012) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21022) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21027) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21028) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21029) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21025) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21035) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21040) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21041) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21042) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21038) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21048) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21053) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21054) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21055) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21051) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21061) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21066) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21067) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21068) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21064) : идентификатор не используется: "a"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21151) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21152) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21153) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21154) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21163) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21164) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21165) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21166) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21175) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21176) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21177) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21178) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21187) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21188) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21189) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21190) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21199) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21200) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21201) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21202) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21211) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21212) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21213) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21214) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21223) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21224) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21225) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21226) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(21504) : идентификатору присвоено значение, но он не используется: "modelid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(24893) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(24895) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27019) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27031) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27016) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27059) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27066) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27076) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27063) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27075) : идентификатору присвоено значение, но он не используется: "type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27099) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27145) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27190) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27229) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27242) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27255) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27268) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27281) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27294) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27317) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27318) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27362) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27377) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27378) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27420) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27435) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27436) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27478) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27495) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27496) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27541) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27556) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27557) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27606) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27621) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27622) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27671) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27686) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27687) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27736) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27751) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27752) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27800) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27815) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27816) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(27857) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(32333) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(32329) : идентификатору присвоено значение, но он не используется: "action_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(32328) : идентификатору присвоено значение, но он не используется: "action_type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(32516) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(32514) : идентификатору присвоено значение, но он не используется: "action_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(32513) : идентификатору присвоено значение, но он не используется: "action_type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(33064) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(33068) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(33111) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(33187) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(33263) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(33339) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(33415) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(33491) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(33567) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(33643) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(33719) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(33795) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(33871) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(33947) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(34023) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(34099) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(34175) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(34251) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(34327) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(34403) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(34479) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(34555) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(34592) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(34595) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(34598) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(35132) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(35136) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(38370) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(38372) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(38412) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(38438) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(38458) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(38464) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(38456) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(38431) : идентификатор не используется: "result"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(38430) : идентификатору присвоено значение, но он не используется: "query"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(38806) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(38935) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(38955) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(38966) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(39022) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(39020) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(39048) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(39046) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(39734) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(40884) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(40891) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(40892) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(40912) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(41818) : идентификатору присвоено значение, но он не используется: "query"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(41872) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(41873) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(41874) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(41877) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(41880) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(41927) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(38275) : идентификатор не используется: "callcmd"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(42468) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(45870) : идентификатор не используется: "brake_boost"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(45869) : идентификатор не используется: "engine_boost"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(45866) : идентификатору присвоено значение, но он не используется: "index"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(46141) : идентификатору присвоено значение, но он не используется: "coins"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(46140) : идентификатору присвоено значение, но он не используется: "rub"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(46490) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(46609) : идентификатору присвоено значение, но он не используется: "vehicleid"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(46677) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(47091) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(47096) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(47750) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(47755) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(47751) : идентификатору присвоено значение, но он не используется: "car_type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(58045) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(58051) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(58053) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(58061) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(58077) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(58083) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(58085) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(58093) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(58106) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(58112) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(58114) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(58122) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(58098) : идентификатору присвоено значение, но он не используется: "fmt_str"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(58096) : идентификатор не используется: "description"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(58168) : идентификатор не используется: "markertype"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(58325) : идентификатору присвоено значение, но он не используется: "price"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(58362) : идентификатору присвоено значение, но он не используется: "price"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(58769) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(60028) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(60051) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(60060) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(60103) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(61256) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(62420) : идентификатору присвоено значение, но он не используется: "input"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(62872) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(62878) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(62948) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(62986) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(63994) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(64618) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(64633) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(64635) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(64638) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(65853) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(65856) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(66716) : идентификатору присвоено значение, но он не используется: "total_pages"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(69042) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(69060) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(71882) : идентификатору присвоено значение, но он не используется: "rang_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(71881) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(72231) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(72232) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(72235) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(72236) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(72247) : предупреждение 213: несовпадение типов
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(72257) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(72259) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(72355) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(72358) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(72402) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(72405) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(72449) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(72452) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(73382) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(75179) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(75278) : идентификатору присвоено значение, но он не используется: "errCode"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(75369) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(75381) : идентификатору присвоено значение, но он не используется: "idx"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(75399) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(75435) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(75713) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(75809) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(76060) : идентификатору присвоено значение, но он не используется: "fmt_text"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(76101) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(76192) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(76207) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(77749) : идентификатору присвоено значение, но он не используется: "admin"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(77991) : идентификатору присвоено значение, но он не используется: "reason"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(78256) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(78258) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(78259) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(78264) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(78267) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(78270) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(78365) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(78370) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(78568) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(78587) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(78588) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(78593) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(78610) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(78619) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(78622) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(78680) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(78961) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(78962) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(78969) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(78981) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(78984) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(79022) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(79025) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(79065) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(79539) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(79982) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(79999) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(80001) : неправильная табуляция
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(79986) : идентификатору присвоено значение, но он не используется: "fam_id"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(80021) : идентификатор не используется: "usings"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(80033) : идентификатору присвоено значение, но он не используется: "paydays"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(80014) : идентификатор не используется: "amount"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(80032) : идентификатору присвоено значение, но он не используется: "type"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(432) : идентификатор не используется: "BlackJackText"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(303) : идентификатор не используется: "DuelCash"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(302) : идентификатор не используется: "DuelTimer"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(261) : идентификатор не используется: "GetFamily"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(260) : идентификатор не используется: "GetFamilyData"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(11218) : идентификатору присвоено значение, но он не используется: "PickupCreated"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(324) : идентификатор не используется: "REP_TEXT_TD"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(170) : идентификатор не используется: "SetAdmin"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(7958) : идентификатору присвоено значение, но он не используется: "autorynokvyezd1"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(7959) : идентификатору присвоено значение, но он не используется: "autorynokvyezd2"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(7961) : идентификатору присвоено значение, но он не используется: "autorynokzaezd1"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(7962) : идентификатору присвоено значение, но он не используется: "autorynokzaezd2"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(7963) : идентификатору присвоено значение, но он не используется: "autorynokzaezd3"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(7964) : идентификатору присвоено значение, но он не используется: "autorynokzaezd4"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(7965) : идентификатору присвоено значение, но он не используется: "autorynokzaezd5"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(7913) : идентификатору присвоено значение, но он не используется: "bed37"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(72) : идентификатор не используется: "g_PlayerListitemValue"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(1671) : идентификатор не используется: "g_family_car_loaded"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(7783) : идентификатору присвоено значение, но он не используется: "kyrpick"
../include/system/dragy.pwn(4) : идентификатор не используется: "player_second_dragy"
../include/system/accessory.pwn(110) : идентификатор не используется: "player_select_accessory"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(249) : идентификатор не используется: "response"
D:\МОД BLACK RUSSIA 2.0\gamemodes\blackrussia.pwn(72851) : идентификатор не используется: "sendQuickMessage"
../include/system/blackjack.pwn(478) : предупреждение: рекурсия в ExitPlayerLobby
Для отключения вывода рекурсий: #pragma disablerecursion
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase

Размер заголовка:	   27360 байт
Размер кода:		 2895276 байт
Размер данных:		54936008 байт
Размер стэка\кучи:	   25000 байт; Примерное макс. использование: Неизвестно, из-за рекурсий
Всего требуется:	57883644 байт

Предупреждений:42.
