1.Система контейнеров не как на блек раше.
2.Система уведомления как на бр.
3.Система аксессуаров.
4.Регистрация/Авторизация в админ-панель как на блек раше.
5.Настроены все команды администрации и добавлены в /ahelp.
6.Пофикшены крупные баги
7.Есть система радиалки, доната и регистрации/авторизации как на блек раше,(использовать лаунчер и исходники от reytiza и weiktona).
8.Система при входе в аккаунт сделан текст типо не привязан там Telegram вот это тоже было сделано как на блек раше.
9.Тюнинг: перекраска авто, перекраска колёс, изменить колёса на другие 3 типов есть, лаунч-контроль, цвет фар и если на авто стали маленький колёса быть то ставьте в меню тюнинга выберите пункт Большие колёса и размер колёс станет в нормальное положения как и было.
10.Телепорт как на Блек Раше.
11./setleader и /templeader  на диалогах как на Блек Раше.
12.Сделано /pass и /lic на диалогах.
13.Сделано /admins и /leaders на диалогах.
14.Сделан автосолоны и мотосалон как на блек раше.
15.Сделана команда /neon теперь когда вы садитесь в автомобиль любой вы можете написать эту команду и выбрать себе цвет неона(так-же можно удалить его просто опять вводите команду /neon и выбераете пункт "удалить неон").
16.Добавлена система музыки при входе в игру.
Работы были добавлены: шахта, работа автобусника, транспортная компания, работа механика и всё!
17.Сделано /givegun на диалогах.
18.Добавлена команда /admhelp на диалогах.
19.Добавлена команда /interface на диалогах,теперь с этой командой вы сможете выключать чат и включать чат обратно.
20.Сделано на уведомлениях "Вы получили такую то такую сумму виртов" а так же "Вы потратили такую то такую сумму виртов".
21.Сделана система семьи.
22.Сделана команда /tab чтобы посмотреть онлайн сервера.
23.Добавлены команды для админов как на бр такие как: /osk, 
/aosk, /goss, /flood, /fdrive, /ndrive, /mg, /pg, /db, /dm, /caps, /sk, /permban и на этом все команды админские как на бр закончены.
24.Всё сделано что пишет удачой и ошибкой в чат на "USC" и "SC".
25.Сделано всё на уведомлениях V2.
26.Сделана команда /spawn с причиной как на блек раше.
27.Сделана команда /leave как на блек раше.
28.Сделано на уведомлениях "Вы получили такую то такую сумму доната"
29.Теперь не надо искать ссылки в пвн файле мода там теперь на 87 строке пвн мода изменяете ссылки на свои.
30.Пофикшены все баги с текстом.
31.Добавлена команда /restart для рестарта сервера.
32.Теперь такая система как на 20 теперь везде есть где связано с Вы получили и Вы потратили.
33.Были пофикшены баги которые я сделал случайно.
34.Убрана система автопарка семьи так-как она была не рабочая.
35.Сделана /az как на блек раше.
36.Сделаны команды /setadmin и /sethelper на диалогах.
37.Сделаны команды /avig и /aunvig чтобы выдавать выговор администратору или снимать выговор администратору.
38.Сделана команда /wlist на диалогах - выдача себе запрещённые оружея.
39.Сделана команда /givebombe на диалогах - выдача себе гранат/бомб.
40.Фикс всех ошибок которые я допустил.
41.Сделал уже реально всё на "SC" и "USC".
42.Добавлена создание семьи в правительстве.
43.Добавлена команда /restart теперь вы можете сделать рестарт сервера.
44.Добавлена команда /inforestart теперь вы можете сообщать о рестарте сервера.
45.Добавлены команды -
/helpnabor теперь вы можете сообщить о наборе на Агента Поддержки тоесть хелпера.
/admnabor теперь вы можете сообщить о наборе на Администрацию.
46.Сделано окно бана как на блек раше.
47.Сделана команда /sellcar как на блек раше.
48.Сделана команда /tp на диалогах как на блек раше.
49.Добавлена команда /givecar - чтобы выдать личный транспорт.
50.Пофикшен срок с действием VIP статуса.
51.Было пофикшено уведомление(предложение)от игроков.
52.Пофикшено создание семьи в правительстве.
53.Добавлена команда /pm - написать игроку.
54.Пофикшен бан с командой /permban
55.Пофикшены ошибки в паблике OnDialogResponse теперь ошибки в консоли не будут появлятся.
56.Сделаны нормальные тексты над пикапами в правительстве даже текст над пикапом самого правительства сделан нормально.
57.Сделана система репорта V2.
58.Сделан /askin как на блек раше.
59.Фикс /car
60.Добавлены раздевалки.
61.Добавлен текст над пикапом раздевалок.
62.Добавлена команда /astats - статистика администратора.
63.Предложение от игроков V2.
64.Добавлена команда /agm - административное бессмертие как на блек раше.
65.Убран баганный /astats.
66.Добавлен /hstats - статистика хелпера.
67.Добавлен /hskin как на блек раше.
68.Добавлен /astats - статистика администратора.
69.Настроены названия лвл админок.
70.Сделан текст над пикапом квестом как на блек раше.
71.Сделаны все 3D TEXT над пикапами как на блек раше.
72.Сделан /shablon - выдать админ-права с префиксом.
73.Добавлен /ytveh - выдача себе транспорта на диалогах как на блек раше.
74.Добавлен /yttp - на диалогах как на блек раше.
75.Добавлен /ythelp - на диалогах.
76.Добавлен /hhelp - на диалогах.
77.Добавлены все нужные команды для хелперов и ютуберов.
78.Добавлен /vip - вип чат.
79.Добавлен /ahelp на диалоге.
80.Добавлен /ahelp на диалоге V2.
81.Пофикшены все ерроры.
82.Пофикшены команды /setadmin,/sethelper.
83.Пофикшены все ошибки в консоли.
84.Сделаны админ логи в чате как на блек раше.
85.Сделаны правильно команды в /ahelp.
86.Добавлен /vipchat - чтобы выключить вип чат и включить вип чат.
87.Добавлен /ahelp на диалоге V3.
88.Добавлен /hhelp на диалоге V2.
89.Добавлен /ythelp на диалоге V2.
90.Сделаны /ythelp,/hhelp,/ahelp почти как на блек раше.
91.Теперь сделаны нормальные 3D TEXT над пикапами и нпс.
92.Теперь в раздевалках нету бага на скин сиджея.
93.Теперь обычные игроки которые не состоят во фракции доступим правительстве то не смогут теперь переодеться в раздевалке.
94.Пофикшен баг с командой /givebombe
95.Добавлен отдел кадров во все государственные организации.
96.Пофикшен отдел кадров во всех государственных организаций.
97.Сделан /mm как на блек раше.
98.Пофикшен полностью отдел кадров во всех государственных организациях.
99.Теперь донат можно открывать в /mm
100.Сделаны тексты как на блек раше.
101.Сделаны 3D тексты как на блек раше.
102.Сделаны раздевалки во всех преступных группировках.
103.Теперь пикап отдел кадров есть и в СМИ(ГТРК).
104.СМИ(ГТРК) перенесён полностью в Г.арзамас.
105.Добавлена команда /delveh - удалить созданный вами транспорт.
106.Добавлена команда /delvehall - удалить весь созданный транспорт на сервере.
107.Добавлена команда /givevip - выдать випку.
108.А так-же переписан полностью пвн файл мода.
109.Убраны тексты по типу SYSTEM с мода полностью.
110.Удалены все не нужные файлы с мода.
111.Добавлена система оружейного склада в гибдд, умвд, фсб и в армию.
112.Добавлен админ-время.
113.Добавлено больше функций в /admhelp
114.Добавлены команды /reset_cash - обнулить виртуальную валюту, /reset_donate - обнулить донат.
115.Теперь отделы кадров есть точно во всех государственных организациях.
116.В государственные склады был добавлен бронежилет.
117.Удалена система отдела кадров.
118.Добавлена с нуля написаная система отдела кадров без багов для всех государственных организациях.
119.Переписано создание семьи в правительстве.
120.Добавлен /pass на диалогах как на блек раше.
121.Добавлен /lic на диалогах.
122.Добавлен 3д текст в раздевалки инкассаторов.
123.Пофикшены фулл баги которые только нашли.
124.Переделаны все тексты.
125.Переделаны все 3д тексты.
126.Пофикшены фулл баги которые мы сделали случайно.
127.Перенесены все системы с мода Reytiza в этот мод.
128.Дополнен /yttp
129.Дополнен /tp
130.Исправлены координаты в /gps
131.Убраны все не рабочие банки и сделан 1 банк это Центральный банк.
132.Сделан /gps как на блек раше.
133.Перенесены мап иконки в нужные места.
134.Убраны все тексты такие как [Информация], [Квест], [Выполнено].
135.Сделаны зарплаты на работах теперь там дают допустим на шахте 700к, на заводе тоже 700к, на автобуснике 400к вроде, ну а дальше сами посмотрите.
136.Теперь за каждый выполненый квест дают 5кк.
137.Теперь прям везде убраны такие тексты как: [Информация], [Квест], [Выполнено], [Достижение].
138.Сделана система репорта почти как на блек раше.
139.Сделана система собеседований во всех государственных организациях.
140.Фикс ответов в отделе кадров.
141.Фикс /ahelp
142.Обновлена система собеседований.
143.Добавлено ещё команд для основателя в /ahelp
144.Добавлены поворотники /ql /el
145.Добавлена система аренды транспорта.
146.Сделана система репорта full copy black russia.
147.Убрана система собеседований.
148.Изменен текст на нормальный в отделе кадров.
149.Добавлено больше мест в /tp и /yttp
150.Добавлены аренда транспорта в /gps
151.Обновлён /apanel и добавлен в /ahelp
152.Добавлено много новых команд в /ahelp
153.Настроены все команды администрации.
154.Новая система тюнинга.
155.Обновлён /admins
156.Пофикшена команда /delveh
157.Пофикшена система бонуса при регистрации.
158.Убран бонусный донат.
159.Сделан основным донатом BC.
160.Убрана система подарков.
161.Убран квест 8 марта.
162.Убраны все не рабочие таблицы с базы данных.
163.Сделан нормальный отдел кадров full copy black russia.
164.Сделана помощь новичкам по игре во всех вокзалах.
165.Добавлена команда /rem - пристегнуть ремень безопасности.
166.Добавлена команда /remoff - отстегнуть ремень безопасности.
167.Сделана команда /spawn full copy black russia.
168.Сделана команда /gethere full copy black russia.
169.Сделана команда /goto full copy black russia.
170.Сделана команда /getv full copy black russia.
171.Сделана команда /vget full copy black russia.
172.Пофикшена команда /pm
173.Пофикшена команда /ans
174.Пофикшена команда /rep
175.Сделана команда /reset_cash full copy black russia.
176.Сделана команда /reset_donate full copy black russia.
177.Сделана команда /ppv - заблокировать игровой аккаунт за Продан/Передан/Взломан.
178.Сделана команда /reklama - сообщить всему серверу о X2 акции full copy black russia.
179.Теперь команда /sk садит в джаил за SpawnKill.
180.Исправлены полностью все ошибки и краши сервера в консоли.
181.Добавлена возможность телепортироваться и в аренды транспорта в /tp и в /yttp
182.Сделано больше админ-логов на команды.
183.Теперь вместо подарка на спавне будет нпс с пикапом это квестовый персонаж.
184.Убрана полностью не рабочая система семейного автопарка.
185.Сделана система гидравлики в тюнинг-ателье.
186.Сделано сохранение гидравлики.
187.Вместо /admhelp сделан теперь /ahelper full copy black russia.
188.Наконец-то пофикшена система покупки транспорта в автосалоне.
189.Убраны не нужные тачки которые взрывались около завода.
190.Теперь у завода стоят нормальные фуры.
191.Аренда скутера у шахты была перенесена да к шахте но, уже как на блек раше.
192.Раздевалка на улице у завода была перенесена в интерьер завода.
193.Добавлена DM ZONA.
194.Добавлена DM ZONA в /gps
195.Пофикшены раздевалки.
196.Пофикшена команда /setleader
197.Пофикшена команда /shablon
198.Пофикшена команда /pm
199.Пофикшена команда /rep
200.Пофикшена команда /ans
201.Добавлен 3д текст над игроком если он состоит в семье пример: Семья: и название семьи в какой семье этот игрок состоит.
202.Добавлена команда /adlist
203.Обновлены команды такие как /givecash и /givedonate
204.Добавлена команда /uval
205.Обновлены команды такие как /skin и /setskin
206.Сделана команда /sellcar full copy black russia.
207.Сделана команда /donat full copy black russia.
208.Теперь в /mm когда выбираешь вкладку "Донат" он сразу тебе открывает донат.
209.Сделана команда /sptext
210.Сделана команда /crash
211.Переделаны админ логи.
212.Сделана команда /sellhome full copy black russia.
213.Сделана команда /sellbiz full copy black russia.
214.Сделана команда /setweather 
215.Сделана команда /settime
216.Обновлены команды такие как /pay , /createpromo и /createytpromo
217.Обновлены команды такие как /admnabor , /helpnabor и /reklama
218.Сделаны команды /astats , /hstats
219.Добавлен тюнинг-ателье V4
220.Сделаны команды /freeze , /unfreeze
221.Пофикшен баг с базой данных.
222.Пофикшен баг с командой /car
223.Сделана команда /sellfuelst full copy black russia.
224.Обновлены команды такие как /admnabor , /helpnabor , /inforestart .
225.Теперь в /ahelp все команды администрации.
226.Добавлен неон в тюнинг-ателье.
227.Добавлена система мероприятия.
228.Сделано окно бана full copy black russia.
229.Добавлен админ чат full copy black russia.
230.Добавлен /admins вроде full copy black russia.
231.Теперь когда вы авторизоваетесь в админ авторизации будет написан ваш рег айпи и ласт айпи в админ логи.
232.Убрана команда /shablon так-как она вообще баганная и уже стала бесполезной так-как везде используются не префиксы а листы с названиями админок.
233.Пофикшена команда /pass
234.Пофикшена команда /lic
235.Обновлена команда /hc
236.Обновлена команда /yt
237.Обновлена команда /a
238.Обновлена команда /askin
239.Обновлена команда /hskin
240.Теперь при спавне на DeathZone будет выдавать 100 хп
241.Теперь есть все 3 спавна это 1 арзамас, 2 батырево и 3 южный
242.Фулл фикс отдела кадров
243.Добавлена команда /bot как на блек раше
244.Обновлена команда /ahelp
245.Фикс отдела кадров
246.Фикс команды /setadmin
247.Фикс команды /sethelper
248.Сделана команда /sp full copy black russia.
249.Сделаны логи на команду /agm
250.Сделана команда /pm full copy black russia.
251.Сделана команда /ans full copy black russia.
252.Сделана команда /rep full copy black russia.
253.Фикс отдела кадров.
254.Обновлена команда /skin
255.Обновлена команда /setskin
256.Обновлена команда /flip
257.Обновлена команда /fixcar
258.Обновлена команда /pay
259.Обновлены все команды ютуберов.
260.Везде сделаны массивы размера 999 чтобы всё показывало.
261.Сделана команда /helpers full copy black russia.
262.Фикс команды /setspawn
263.Убран пикап получение номеров на транспорт в ГИБДД и УМВД, теперь купить номера на транспорт можно в /donate
264.Пофикшены мелкие баги.
265.Фулл фикс 3д текста "Семья: название семьи" и этот 3д текст теперь над ником игрока.
266.Фикс названия семьи.
267.Теперь вы не можете отвечать на репорты самому себе командой /rep
268.Теперь вы не можете отвечать на вопросы самому себе командой /ans
269.Сделана команда /p full copy black russia.
270.Сделана команда /h full copy black russia.
271.Сделан исходящий звонок full copy black russia.
272.Сделан входящий звонок full copy black russia.
273.Обновлено изменение пароля.
274.Добавлена команда /setstats
275.Теперь в /mm "Связь с администрацией" переменовано на "Жалоба/Вопрос".
276.Фикс 3д текста над игроком "Семья: и в какой семье игрок состоит" теперь название фамы не пропадет и когда ливаешь с фамы то 3д текст удаляется так-же и когда тебя кикают с фамы.
277.Теперь когда меняеш название семьи то в 3д тексте оно тоже меняется.
278.Сделана система мероприятия V4.
279.Теперь вместо [FAM], [F] пишет название семьи.
280.Добавили в систему мероприятия - заморозку, разморозку.
281.В 3д тексте "Семья: и в какой семье игрок состоит" где название семьи теперь показывает цвет который был выбран в /fm или стоковый если он был не выбран в /fm
282.Добавлена номерация в /event
283.Добавлена команда /slap full copy black russia.
284.Команда /ahelp теперь была настроена нормально.
285.Переписаны команды /freeze , /unfreeze на sscanf
286.Переписана команда /uval на sscanf
287.Теперь в чатах /fam , /famn будет писать название ранга.
288.Полный глобальный фикс 3д текста "Семья: и в какой семье игрок состоит."
289.Теперь когда сливаеш в госс автомобиль то будет писать "Вы продали личное транспортное средство: 'названия авто' за 632 тысячи рублей например.
290.Теперь когда администратор авторизовается будет писать администрации всей его верный рег-ип и ласт-ип.
291.Добавлена система ремня безопасности V2.
292.Пофикшена команда /vipad
293.Обновлена система мероприятия.
294.Теперь когда в семье ты не устанавливал цвет то он будет жёлтый.
295.Добавлен новый пункт в /event и этот пункт обезаружет всех участников мероприятия.
296.Добавлена команда /cevent чтобы выйти с мероприятия.
297.Обновлена команда /gevent
298.Теперь на заправках можно купить рем. комплекс.
299.Теперь можно починить транспорт командой /repaircar ну это только если у вас есть рем. комплекс.
300.Фикс отдела кадров.
301.Теперь администрации сервера будет писать кто подключился к серверу ну ник и айпи будет писать.
302.Сделана новая система репорта на диалоге.
303.Теперь хелперам и админам приходит кто написал в репорт по теме вопроса.
304.Теперь в /mm связь с администрацией рабочая.
305.Теперь что пишут ютуберы и хелперы в свои чаты то то что они там пишут будет отправлять администрации.
306.Теперь когда ты следил за игроком и он вышел с сервера то тебе прилетит уведомление что он вышел.
307.Фикс /avig теперь когда ты не ввел причину то там не будет "Причина:".
308.Теперь версию сервера на хостинге будет показывать правильно.
309.Фикс изменения пароля.
310.Сделаны сохранения админ статистики и хелпер статистики.
311.Пофикшены сохранения админ статистики и хелпер статистики.
312.Когда баниш в оффлайне игрока то айпи игрока не будет забанен.
313.Когда баниш в онлайне игрока то айпи игрока будет забанен но, не проблема просто разбаниваете айпи через команду /unbanip
314.Пофикшен баг когда аккаунт был создан но, ты хотел забанить аккаунт в оффлайне и писало что данного никнейма не найдено.
315.Пофикшен баг с сохранением админ статистики и хелпер статистики, теперь всё сохраняется.
316.Теперь можно выдать приз победителю мероприятия.
317.Дописана система мероприятия.
318.Доделана система випок.
319.Пофикшены счетики репорта.
320.Теперь когда вы владеете PLATINUM VIP то вам каждый payday будет давать 3 BC.
321.Дописаны команды /ask и /rep
322.Если хелпер, админ или ютубер вышел то это будет отправлять администрации.
323.Добавлено больше команд для ютуберов.
324.Уменьшены массивы с 999 до 600 чтобы не было ошибок в консоли.
325.Теперь ютуберы могут телепортироваться по метке.
326.Сделано сохранение тюнинга.
327.Некоторые таблицы в accounts были дописаны текстом "no work".
328.Названия таблиц сохранения админ статистики и хелпер статистики в accounts были изменены.
329.Удалены все бизнесы которые мешали и были не рабочими.
330.СМИ перенесён с арзамаса в южный.
331.Добавлен команда /camedithud как на блек раше.
332.Пофикшены бизнесы.
333.Добавлена команда /base для поиска преступников.
334.Теперь если игрок не на мероприятии то адиинистратор который создал мероприятие не сможет ему выдать приз и кикнуть с мероприятия.
335.Теперь если игрок был на мероприятие а его заспавнил администратор то игрок будет автоматически кикнут с мероприятия.
336.Теперь если игрок на мероприятии то администратор не сможет телепортироваться к нему, телепортировать его к себе.
337.Переминована команда /base на /wanted
338.Добавлена команда /wanted в список команд.
339.Теперь не 4 цифры а 6 цифр для регистрации в админке нужно.
340.Теперь все ошибки в mysql logs были убраны.
341.Теперь "Вы потратили" будет красным а "Вы получили" будет зелёным.
342.Теперь когда ты открыл доступ к телепортации на мероприятие то через 1 минуту доступ к телепортации на мероприятие будет закрыт.
343.Теперь если игрок не на мероприятие но, стоит в том же месте где проводится мероприятие и администратор выдал всем броню, здоровье, диглы, дробовики или заморозил/разморозил, обезоружил всех участников мероприятия то это сделается только на игроков которые тепнулись на мероприятие командой /gevent а которые просто стоят на том же месте где проводится мероприятие то им нечиго не сделается.
344.Добавлен новый выбор оружия в систему мероприятия.
В моде есть ещё система бензина и многое другое!

Основа мода: REAL RUSSIA
✅ Мод сделан под нубо рп ✅
✅ Мод хорошо подойдёт под открытия проекта ✅
МОД ДЕЛАЛА ИГРОВАЯ КОМПАНИЯ Misters Games
МЫ ДЕЛАЛИ ЭТОТ МОД ЦЕЛЫХ 2 ГОДА