donate = 1000000
money = 1000000000
prava = 1
licgun = 1
lvl = 100
test = 0
bonus = 0


// donate - донат валюта
// money - виртуальная валюта
// prava - 1 есть все категории прав а если 0 нету
// licgun - 1 есть лицензия на оружея а если 0 нету
// lvl - Уровень персонажа тоесть лвл игрока
// test - делает ваш сервер тестовым
// bonus - делает ваш сервер бонусным (бонус - типо игроки смогут уже покупать админки и лидерки ну кароче сервак становится НУБО РП)